<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectFirmaWebModelsStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="ActionPriority">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ActionPriority">
        <MappingFragment StoreEntitySet="ActionPriority">
          <ScalarProperty Name="ActionPriorityID" ColumnName="ActionPriorityID" />
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
          <ScalarProperty Name="ActionPriorityNumber" ColumnName="ActionPriorityNumber" />
          <ScalarProperty Name="ActionPriorityName" ColumnName="ActionPriorityName" />
          <ScalarProperty Name="ActionPriorityDescription" ColumnName="ActionPriorityDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionPriorityImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ActionPriorityImage">
        <MappingFragment StoreEntitySet="ActionPriorityImage">
          <ScalarProperty Name="ActionPriorityImageID" ColumnName="ActionPriorityImageID" />
          <ScalarProperty Name="ActionPriorityID" ColumnName="ActionPriorityID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditLog">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.AuditLog">
        <MappingFragment StoreEntitySet="AuditLog">
          <ScalarProperty Name="AuditLogID" ColumnName="AuditLogID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="AuditLogDate" ColumnName="AuditLogDate" />
          <ScalarProperty Name="AuditLogEventTypeID" ColumnName="AuditLogEventTypeID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
          <ScalarProperty Name="OriginalValue" ColumnName="OriginalValue" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="AuditDescription" ColumnName="AuditDescription" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProposedProjectID" ColumnName="ProposedProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="County">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.County">
        <MappingFragment StoreEntitySet="County">
          <ScalarProperty Name="CountyID" ColumnName="CountyID" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="CountyFeature" ColumnName="CountyFeature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatabaseMigration">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.DatabaseMigration">
        <MappingFragment StoreEntitySet="DatabaseMigration">
          <ScalarProperty Name="DatabaseMigrationNumber" ColumnName="DatabaseMigrationNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EIPPerformanceMeasure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.EIPPerformanceMeasure">
        <MappingFragment StoreEntitySet="EIPPerformanceMeasure">
          <ScalarProperty Name="EIPPerformanceMeasureID" ColumnName="EIPPerformanceMeasureID" />
          <ScalarProperty Name="IndicatorID" ColumnName="IndicatorID" />
          <ScalarProperty Name="EIPPerformanceMeasureTypeID" ColumnName="EIPPerformanceMeasureTypeID" />
          <ScalarProperty Name="CriticalDefinitions" ColumnName="CriticalDefinitions" />
          <ScalarProperty Name="AccountingPeriodAndScale" ColumnName="AccountingPeriodAndScale" />
          <ScalarProperty Name="ProjectReporting" ColumnName="ProjectReporting" />
          <ScalarProperty Name="EIPContext" ColumnName="EIPContext" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EIPPerformanceMeasureActual">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.EIPPerformanceMeasureActual">
        <MappingFragment StoreEntitySet="EIPPerformanceMeasureActual">
          <ScalarProperty Name="EIPPerformanceMeasureActualID" ColumnName="EIPPerformanceMeasureActualID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="EIPPerformanceMeasureID" ColumnName="EIPPerformanceMeasureID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ActualValue" ColumnName="ActualValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EIPPerformanceMeasureActualSubcategoryOption">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.EIPPerformanceMeasureActualSubcategoryOption">
        <MappingFragment StoreEntitySet="EIPPerformanceMeasureActualSubcategoryOption">
          <ScalarProperty Name="EIPPerformanceMeasureActualSubcategoryOptionID" ColumnName="EIPPerformanceMeasureActualSubcategoryOptionID" />
          <ScalarProperty Name="EIPPerformanceMeasureActualID" ColumnName="EIPPerformanceMeasureActualID" />
          <ScalarProperty Name="IndicatorSubcategoryOptionID" ColumnName="IndicatorSubcategoryOptionID" />
          <ScalarProperty Name="EIPPerformanceMeasureID" ColumnName="EIPPerformanceMeasureID" />
          <ScalarProperty Name="IndicatorSubcategoryID" ColumnName="IndicatorSubcategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EIPPerformanceMeasureActualSubcategoryOptionUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.EIPPerformanceMeasureActualSubcategoryOptionUpdate">
        <MappingFragment StoreEntitySet="EIPPerformanceMeasureActualSubcategoryOptionUpdate">
          <ScalarProperty Name="EIPPerformanceMeasureActualSubcategoryOptionUpdateID" ColumnName="EIPPerformanceMeasureActualSubcategoryOptionUpdateID" />
          <ScalarProperty Name="EIPPerformanceMeasureActualUpdateID" ColumnName="EIPPerformanceMeasureActualUpdateID" />
          <ScalarProperty Name="IndicatorSubcategoryOptionID" ColumnName="IndicatorSubcategoryOptionID" />
          <ScalarProperty Name="EIPPerformanceMeasureID" ColumnName="EIPPerformanceMeasureID" />
          <ScalarProperty Name="IndicatorSubcategoryID" ColumnName="IndicatorSubcategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EIPPerformanceMeasureActualUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.EIPPerformanceMeasureActualUpdate">
        <MappingFragment StoreEntitySet="EIPPerformanceMeasureActualUpdate">
          <ScalarProperty Name="EIPPerformanceMeasureActualUpdateID" ColumnName="EIPPerformanceMeasureActualUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="EIPPerformanceMeasureID" ColumnName="EIPPerformanceMeasureID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ActualValue" ColumnName="ActualValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EIPPerformanceMeasureExpected">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.EIPPerformanceMeasureExpected">
        <MappingFragment StoreEntitySet="EIPPerformanceMeasureExpected">
          <ScalarProperty Name="EIPPerformanceMeasureExpectedID" ColumnName="EIPPerformanceMeasureExpectedID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="EIPPerformanceMeasureID" ColumnName="EIPPerformanceMeasureID" />
          <ScalarProperty Name="ExpectedValue" ColumnName="ExpectedValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EIPPerformanceMeasureExpectedProposed">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.EIPPerformanceMeasureExpectedProposed">
        <MappingFragment StoreEntitySet="EIPPerformanceMeasureExpectedProposed">
          <ScalarProperty Name="EIPPerformanceMeasureExpectedProposedID" ColumnName="EIPPerformanceMeasureExpectedProposedID" />
          <ScalarProperty Name="ProposedProjectID" ColumnName="ProposedProjectID" />
          <ScalarProperty Name="EIPPerformanceMeasureID" ColumnName="EIPPerformanceMeasureID" />
          <ScalarProperty Name="ExpectedValue" ColumnName="ExpectedValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EIPPerformanceMeasureExpectedSubcategoryOption">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.EIPPerformanceMeasureExpectedSubcategoryOption">
        <MappingFragment StoreEntitySet="EIPPerformanceMeasureExpectedSubcategoryOption">
          <ScalarProperty Name="EIPPerformanceMeasureExpectedSubcategoryOptionID" ColumnName="EIPPerformanceMeasureExpectedSubcategoryOptionID" />
          <ScalarProperty Name="EIPPerformanceMeasureExpectedID" ColumnName="EIPPerformanceMeasureExpectedID" />
          <ScalarProperty Name="IndicatorSubcategoryOptionID" ColumnName="IndicatorSubcategoryOptionID" />
          <ScalarProperty Name="EIPPerformanceMeasureID" ColumnName="EIPPerformanceMeasureID" />
          <ScalarProperty Name="IndicatorSubcategoryID" ColumnName="IndicatorSubcategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EIPPerformanceMeasureExpectedSubcategoryOptionProposed">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.EIPPerformanceMeasureExpectedSubcategoryOptionProposed">
        <MappingFragment StoreEntitySet="EIPPerformanceMeasureExpectedSubcategoryOptionProposed">
          <ScalarProperty Name="EIPPerformanceMeasureExpectedSubcategoryOptionProposedID" ColumnName="EIPPerformanceMeasureExpectedSubcategoryOptionProposedID" />
          <ScalarProperty Name="EIPPerformanceMeasureExpectedProposedID" ColumnName="EIPPerformanceMeasureExpectedProposedID" />
          <ScalarProperty Name="IndicatorSubcategoryOptionID" ColumnName="IndicatorSubcategoryOptionID" />
          <ScalarProperty Name="EIPPerformanceMeasureID" ColumnName="EIPPerformanceMeasureID" />
          <ScalarProperty Name="IndicatorSubcategoryID" ColumnName="IndicatorSubcategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldDefinitionData">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FieldDefinitionData">
        <MappingFragment StoreEntitySet="FieldDefinitionData">
          <ScalarProperty Name="FieldDefinitionDataID" ColumnName="FieldDefinitionDataID" />
          <ScalarProperty Name="FieldDefinitionID" ColumnName="FieldDefinitionID" />
          <ScalarProperty Name="FieldDefinitionDataValue" ColumnName="FieldDefinitionDataValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldDefinitionImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FieldDefinitionImage">
        <MappingFragment StoreEntitySet="FieldDefinitionImage">
          <ScalarProperty Name="FieldDefinitionImageID" ColumnName="FieldDefinitionImageID" />
          <ScalarProperty Name="FieldDefinitionID" ColumnName="FieldDefinitionID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileResource">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FileResource">
        <MappingFragment StoreEntitySet="FileResource">
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="FileResourceMimeTypeID" ColumnName="FileResourceMimeTypeID" />
          <ScalarProperty Name="OriginalBaseFilename" ColumnName="OriginalBaseFilename" />
          <ScalarProperty Name="OriginalFileExtension" ColumnName="OriginalFileExtension" />
          <ScalarProperty Name="FileResourceGUID" ColumnName="FileResourceGUID" />
          <ScalarProperty Name="FileResourceData" ColumnName="FileResourceData" />
          <ScalarProperty Name="CreatePersonID" ColumnName="CreatePersonID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FocusArea">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FocusArea">
        <MappingFragment StoreEntitySet="FocusArea">
          <ScalarProperty Name="FocusAreaID" ColumnName="FocusAreaID" />
          <ScalarProperty Name="FocusAreaNumber" ColumnName="FocusAreaNumber" />
          <ScalarProperty Name="FocusAreaName" ColumnName="FocusAreaName" />
          <ScalarProperty Name="FocusAreaDescription" ColumnName="FocusAreaDescription" />
          <ScalarProperty Name="FocusAreaColor" ColumnName="FocusAreaColor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FocusAreaImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FocusAreaImage">
        <MappingFragment StoreEntitySet="FocusAreaImage">
          <ScalarProperty Name="FocusAreaImageID" ColumnName="FocusAreaImageID" />
          <ScalarProperty Name="FocusAreaID" ColumnName="FocusAreaID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FundingSource">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FundingSource">
        <MappingFragment StoreEntitySet="FundingSource">
          <ScalarProperty Name="FundingSourceID" ColumnName="FundingSourceID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="FundingSourceName" ColumnName="FundingSourceName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FundingSourceDescription" ColumnName="FundingSourceDescription" />
          <ScalarProperty Name="IsTransportationFundingSource" ColumnName="IsTransportationFundingSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Indicator">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Indicator">
        <MappingFragment StoreEntitySet="Indicator">
          <ScalarProperty Name="IndicatorID" ColumnName="IndicatorID" />
          <ScalarProperty Name="IndicatorName" ColumnName="IndicatorName" />
          <ScalarProperty Name="IndicatorDisplayName" ColumnName="IndicatorDisplayName" />
          <ScalarProperty Name="MeasurementUnitTypeID" ColumnName="MeasurementUnitTypeID" />
          <ScalarProperty Name="IndicatorDefinition" ColumnName="IndicatorDefinition" />
          <ScalarProperty Name="IndicatorPublicDescription" ColumnName="IndicatorPublicDescription" />
          <ScalarProperty Name="DataSourceText" ColumnName="DataSourceText" />
          <ScalarProperty Name="ExternalDataSourceUrl" ColumnName="ExternalDataSourceUrl" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="AssociatedPrograms" ColumnName="AssociatedPrograms" />
          <ScalarProperty Name="IndicatorTypeID" ColumnName="IndicatorTypeID" />
          <ScalarProperty Name="ChartTitle" ColumnName="ChartTitle" />
          <ScalarProperty Name="ChartCaption" ColumnName="ChartCaption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndicatorMonitoringProgram">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.IndicatorMonitoringProgram">
        <MappingFragment StoreEntitySet="IndicatorMonitoringProgram">
          <ScalarProperty Name="IndicatorMonitoringProgramID" ColumnName="IndicatorMonitoringProgramID" />
          <ScalarProperty Name="IndicatorID" ColumnName="IndicatorID" />
          <ScalarProperty Name="MonitoringProgramID" ColumnName="MonitoringProgramID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndicatorNote">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.IndicatorNote">
        <MappingFragment StoreEntitySet="IndicatorNote">
          <ScalarProperty Name="IndicatorNoteID" ColumnName="IndicatorNoteID" />
          <ScalarProperty Name="IndicatorID" ColumnName="IndicatorID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatePersonID" ColumnName="CreatePersonID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatePersonID" ColumnName="UpdatePersonID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndicatorRelationship">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.IndicatorRelationship">
        <MappingFragment StoreEntitySet="IndicatorRelationship">
          <ScalarProperty Name="IndicatorRelationshipID" ColumnName="IndicatorRelationshipID" />
          <ScalarProperty Name="IndicatorID" ColumnName="IndicatorID" />
          <ScalarProperty Name="RelatedIndicatorID" ColumnName="RelatedIndicatorID" />
          <ScalarProperty Name="IndicatorRelationshipTypeID" ColumnName="IndicatorRelationshipTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndicatorSubcategory">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.IndicatorSubcategory">
        <MappingFragment StoreEntitySet="IndicatorSubcategory">
          <ScalarProperty Name="IndicatorSubcategoryID" ColumnName="IndicatorSubcategoryID" />
          <ScalarProperty Name="IndicatorID" ColumnName="IndicatorID" />
          <ScalarProperty Name="IndicatorSubcategoryName" ColumnName="IndicatorSubcategoryName" />
          <ScalarProperty Name="IndicatorSubcategoryDisplayName" ColumnName="IndicatorSubcategoryDisplayName" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="ChartConfigurationJson" ColumnName="ChartConfigurationJson" />
          <ScalarProperty Name="ChartType" ColumnName="ChartType" />
          <ScalarProperty Name="SwapChartAxes" ColumnName="SwapChartAxes" />
          <ScalarProperty Name="EIPPerformanceMeasureID" ColumnName="EIPPerformanceMeasureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndicatorSubcategoryOption">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.IndicatorSubcategoryOption">
        <MappingFragment StoreEntitySet="IndicatorSubcategoryOption">
          <ScalarProperty Name="IndicatorSubcategoryOptionID" ColumnName="IndicatorSubcategoryOptionID" />
          <ScalarProperty Name="IndicatorSubcategoryID" ColumnName="IndicatorSubcategoryID" />
          <ScalarProperty Name="IndicatorSubcategoryOptionName" ColumnName="IndicatorSubcategoryOptionName" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jurisdiction">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Jurisdiction">
        <MappingFragment StoreEntitySet="Jurisdiction">
          <ScalarProperty Name="JurisdictionID" ColumnName="JurisdictionID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="JurisdictionFeature" ColumnName="JurisdictionFeature" />
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalAndRegionalPlan">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.LocalAndRegionalPlan">
        <MappingFragment StoreEntitySet="LocalAndRegionalPlan">
          <ScalarProperty Name="LocalAndRegionalPlanID" ColumnName="LocalAndRegionalPlanID" />
          <ScalarProperty Name="LocalAndRegionalPlanName" ColumnName="LocalAndRegionalPlanName" />
          <ScalarProperty Name="PlanDocumentUrl" ColumnName="PlanDocumentUrl" />
          <ScalarProperty Name="PlanDocumentLinkText" ColumnName="PlanDocumentLinkText" />
          <ScalarProperty Name="IsTransportationPlan" ColumnName="IsTransportationPlan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MappedRegion">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.MappedRegion">
        <MappingFragment StoreEntitySet="MappedRegion">
          <ScalarProperty Name="MappedRegionID" ColumnName="MappedRegionID" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="RegionDisplayName" ColumnName="RegionDisplayName" />
          <ScalarProperty Name="RegionFeature" ColumnName="RegionFeature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonitoringProgram">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.MonitoringProgram">
        <MappingFragment StoreEntitySet="MonitoringProgram">
          <ScalarProperty Name="MonitoringProgramID" ColumnName="MonitoringProgramID" />
          <ScalarProperty Name="MonitoringProgramName" ColumnName="MonitoringProgramName" />
          <ScalarProperty Name="MonitoringApproach" ColumnName="MonitoringApproach" />
          <ScalarProperty Name="MonitoringProgramUrl" ColumnName="MonitoringProgramUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonitoringProgramDocument">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.MonitoringProgramDocument">
        <MappingFragment StoreEntitySet="MonitoringProgramDocument">
          <ScalarProperty Name="MonitoringProgramDocumentID" ColumnName="MonitoringProgramDocumentID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="MonitoringProgramID" ColumnName="MonitoringProgramID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonitoringProgramPartner">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.MonitoringProgramPartner">
        <MappingFragment StoreEntitySet="MonitoringProgramPartner">
          <ScalarProperty Name="MonitoringProgramPartnerID" ColumnName="MonitoringProgramPartnerID" />
          <ScalarProperty Name="MonitoringProgramID" ColumnName="MonitoringProgramID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notification">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="NotificationTypeID" ColumnName="NotificationTypeID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="NotificationDate" ColumnName="NotificationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationProject">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.NotificationProject">
        <MappingFragment StoreEntitySet="NotificationProject">
          <ScalarProperty Name="NotificationProjectID" ColumnName="NotificationProjectID" />
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationProposedProject">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.NotificationProposedProject">
        <MappingFragment StoreEntitySet="NotificationProposedProject">
          <ScalarProperty Name="NotificationProposedProjectID" ColumnName="NotificationProposedProjectID" />
          <ScalarProperty Name="ProposedProjectID" ColumnName="ProposedProjectID" />
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organization">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="OrganizationGuid" ColumnName="OrganizationGuid" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="OrganizationAbbreviation" ColumnName="OrganizationAbbreviation" />
          <ScalarProperty Name="SectorID" ColumnName="SectorID" />
          <ScalarProperty Name="PrimaryContactPersonID" ColumnName="PrimaryContactPersonID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OrganizationUrl" ColumnName="OrganizationUrl" />
          <ScalarProperty Name="LogoFileResourceID" ColumnName="LogoFileResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="PersonGuid" ColumnName="PersonGuid" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PasswordPdfK2SaltHash" ColumnName="PasswordPdfK2SaltHash" />
          <ScalarProperty Name="EIPRoleID" ColumnName="EIPRoleID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="ReceiveSupportEmails" ColumnName="ReceiveSupportEmails" />
          <ScalarProperty Name="WebServiceAccessToken" ColumnName="WebServiceAccessToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Program">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Program">
        <MappingFragment StoreEntitySet="Program">
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
          <ScalarProperty Name="FocusAreaID" ColumnName="FocusAreaID" />
          <ScalarProperty Name="ProgramNumber" ColumnName="ProgramNumber" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="ProgramDescription" ColumnName="ProgramDescription" />
          <ScalarProperty Name="AssociatedPrograms" ColumnName="AssociatedPrograms" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramEIPPerformanceMeasure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProgramEIPPerformanceMeasure">
        <MappingFragment StoreEntitySet="ProgramEIPPerformanceMeasure">
          <ScalarProperty Name="ProgramEIPPerformanceMeasureID" ColumnName="ProgramEIPPerformanceMeasureID" />
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
          <ScalarProperty Name="EIPPerformanceMeasureID" ColumnName="EIPPerformanceMeasureID" />
          <ScalarProperty Name="IsPrimaryProgram" ColumnName="IsPrimaryProgram" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProgramImage">
        <MappingFragment StoreEntitySet="ProgramImage">
          <ScalarProperty Name="ProgramImageID" ColumnName="ProgramImageID" />
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ActionPriorityID" ColumnName="ActionPriorityID" />
          <ScalarProperty Name="ProjectStageID" ColumnName="ProjectStageID" />
          <ScalarProperty Name="ProjectNumber" ColumnName="ProjectNumber" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ImplementationStartYear" ColumnName="ImplementationStartYear" />
          <ScalarProperty Name="CompletionYear" ColumnName="CompletionYear" />
          <ScalarProperty Name="OldEipNumber" ColumnName="OldEipNumber" />
          <ScalarProperty Name="EstimatedTotalCost" ColumnName="EstimatedTotalCost" />
          <ScalarProperty Name="ImplementsMultipleProjects" ColumnName="ImplementsMultipleProjects" />
          <ScalarProperty Name="SecuredFunding" ColumnName="SecuredFunding" />
          <ScalarProperty Name="ProjectLocationPoint" ColumnName="ProjectLocationPoint" />
          <ScalarProperty Name="ProjectLocationAreaID" ColumnName="ProjectLocationAreaID" />
          <ScalarProperty Name="EIPPerformanceMeasureActualYearsExemptionExplanation" ColumnName="EIPPerformanceMeasureActualYearsExemptionExplanation" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="TransportationObjectiveID" ColumnName="TransportationObjectiveID" />
          <ScalarProperty Name="ProjectLocationNotes" ColumnName="ProjectLocationNotes" />
          <ScalarProperty Name="OnFederalTransportationImprovementProgramList" ColumnName="OnFederalTransportationImprovementProgramList" />
          <ScalarProperty Name="PlanningDesignStartYear" ColumnName="PlanningDesignStartYear" />
          <ScalarProperty Name="ProjectLocationSimpleTypeID" ColumnName="ProjectLocationSimpleTypeID" />
          <ScalarProperty Name="EstimatedAnnualOperatingCost" ColumnName="EstimatedAnnualOperatingCost" />
          <ScalarProperty Name="FundingTypeID" ColumnName="FundingTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectExemptReportingYear">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectExemptReportingYear">
        <MappingFragment StoreEntitySet="ProjectExemptReportingYear">
          <ScalarProperty Name="ProjectExemptReportingYearID" ColumnName="ProjectExemptReportingYearID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectExemptReportingYearUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectExemptReportingYearUpdate">
        <MappingFragment StoreEntitySet="ProjectExemptReportingYearUpdate">
          <ScalarProperty Name="ProjectExemptReportingYearUpdateID" ColumnName="ProjectExemptReportingYearUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectExternalLink">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectExternalLink">
        <MappingFragment StoreEntitySet="ProjectExternalLink">
          <ScalarProperty Name="ProjectExternalLinkID" ColumnName="ProjectExternalLinkID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ExternalLinkLabel" ColumnName="ExternalLinkLabel" />
          <ScalarProperty Name="ExternalLinkUrl" ColumnName="ExternalLinkUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectExternalLinkUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectExternalLinkUpdate">
        <MappingFragment StoreEntitySet="ProjectExternalLinkUpdate">
          <ScalarProperty Name="ProjectExternalLinkUpdateID" ColumnName="ProjectExternalLinkUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ExternalLinkLabel" ColumnName="ExternalLinkLabel" />
          <ScalarProperty Name="ExternalLinkUrl" ColumnName="ExternalLinkUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectFirmaPage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectFirmaPage">
        <MappingFragment StoreEntitySet="ProjectFirmaPage">
          <ScalarProperty Name="ProjectFirmaPageID" ColumnName="ProjectFirmaPageID" />
          <ScalarProperty Name="ProjectFirmaPageTypeID" ColumnName="ProjectFirmaPageTypeID" />
          <ScalarProperty Name="ProjectFirmaPageContent" ColumnName="ProjectFirmaPageContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectFirmaPageImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectFirmaPageImage">
        <MappingFragment StoreEntitySet="ProjectFirmaPageImage">
          <ScalarProperty Name="ProjectFirmaPageImageID" ColumnName="ProjectFirmaPageImageID" />
          <ScalarProperty Name="ProjectFirmaPageID" ColumnName="ProjectFirmaPageID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectFundingOrganization">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectFundingOrganization">
        <MappingFragment StoreEntitySet="ProjectFundingOrganization">
          <ScalarProperty Name="ProjectFundingOrganizationID" ColumnName="ProjectFundingOrganizationID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectFundingSourceExpenditure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectFundingSourceExpenditure">
        <MappingFragment StoreEntitySet="ProjectFundingSourceExpenditure">
          <ScalarProperty Name="ProjectFundingSourceExpenditureID" ColumnName="ProjectFundingSourceExpenditureID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="FundingSourceID" ColumnName="FundingSourceID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ExpenditureAmount" ColumnName="ExpenditureAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectFundingSourceExpenditureUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectFundingSourceExpenditureUpdate">
        <MappingFragment StoreEntitySet="ProjectFundingSourceExpenditureUpdate">
          <ScalarProperty Name="ProjectFundingSourceExpenditureUpdateID" ColumnName="ProjectFundingSourceExpenditureUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="FundingSourceID" ColumnName="FundingSourceID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ExpenditureAmount" ColumnName="ExpenditureAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectImage">
        <MappingFragment StoreEntitySet="ProjectImage">
          <ScalarProperty Name="ProjectImageID" ColumnName="ProjectImageID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectImageTimingID" ColumnName="ProjectImageTimingID" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="IsKeyPhoto" ColumnName="IsKeyPhoto" />
          <ScalarProperty Name="ExcludeFromFactSheet" ColumnName="ExcludeFromFactSheet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectImageUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectImageUpdate">
        <MappingFragment StoreEntitySet="ProjectImageUpdate">
          <ScalarProperty Name="ProjectImageUpdateID" ColumnName="ProjectImageUpdateID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ProjectImageTimingID" ColumnName="ProjectImageTimingID" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="IsKeyPhoto" ColumnName="IsKeyPhoto" />
          <ScalarProperty Name="ExcludeFromFactSheet" ColumnName="ExcludeFromFactSheet" />
          <ScalarProperty Name="ProjectImageID" ColumnName="ProjectImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectImplementingOrganization">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectImplementingOrganization">
        <MappingFragment StoreEntitySet="ProjectImplementingOrganization">
          <ScalarProperty Name="ProjectImplementingOrganizationID" ColumnName="ProjectImplementingOrganizationID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="IsLeadOrganization" ColumnName="IsLeadOrganization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocalAndRegionalPlan">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocalAndRegionalPlan">
        <MappingFragment StoreEntitySet="ProjectLocalAndRegionalPlan">
          <ScalarProperty Name="ProjectLocalAndRegionalPlanID" ColumnName="ProjectLocalAndRegionalPlanID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="LocalAndRegionalPlanID" ColumnName="LocalAndRegionalPlanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocation">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocation">
        <MappingFragment StoreEntitySet="ProjectLocation">
          <ScalarProperty Name="ProjectLocationID" ColumnName="ProjectLocationID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectLocationGeometry" ColumnName="ProjectLocationGeometry" />
          <ScalarProperty Name="Annotation" ColumnName="Annotation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationArea">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationArea">
        <MappingFragment StoreEntitySet="ProjectLocationArea">
          <ScalarProperty Name="ProjectLocationAreaID" ColumnName="ProjectLocationAreaID" />
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="ProjectLocationAreaGroupID" ColumnName="ProjectLocationAreaGroupID" />
          <ScalarProperty Name="MappedRegionID" ColumnName="MappedRegionID" />
          <ScalarProperty Name="JurisdictionID" ColumnName="JurisdictionID" />
          <ScalarProperty Name="WatershedID" ColumnName="WatershedID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationAreaGroup">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationAreaGroup">
        <MappingFragment StoreEntitySet="ProjectLocationAreaGroup">
          <ScalarProperty Name="ProjectLocationAreaGroupID" ColumnName="ProjectLocationAreaGroupID" />
          <ScalarProperty Name="ProjectLocationAreaGroupTypeID" ColumnName="ProjectLocationAreaGroupTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationAreaJurisdiction">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationAreaJurisdiction">
        <MappingFragment StoreEntitySet="ProjectLocationAreaJurisdiction">
          <ScalarProperty Name="ProjectLocationAreaJurisdictionID" ColumnName="ProjectLocationAreaJurisdictionID" />
          <ScalarProperty Name="ProjectLocationAreaID" ColumnName="ProjectLocationAreaID" />
          <ScalarProperty Name="JurisdictionID" ColumnName="JurisdictionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationAreaStateProvince">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationAreaStateProvince">
        <MappingFragment StoreEntitySet="ProjectLocationAreaStateProvince">
          <ScalarProperty Name="ProjectLocationAreaStateProvinceID" ColumnName="ProjectLocationAreaStateProvinceID" />
          <ScalarProperty Name="ProjectLocationAreaID" ColumnName="ProjectLocationAreaID" />
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationAreaWatershed">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationAreaWatershed">
        <MappingFragment StoreEntitySet="ProjectLocationAreaWatershed">
          <ScalarProperty Name="ProjectLocationAreaWatershedID" ColumnName="ProjectLocationAreaWatershedID" />
          <ScalarProperty Name="ProjectLocationAreaID" ColumnName="ProjectLocationAreaID" />
          <ScalarProperty Name="WatershedID" ColumnName="WatershedID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationStaging">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationStaging">
        <MappingFragment StoreEntitySet="ProjectLocationStaging">
          <ScalarProperty Name="ProjectLocationStagingID" ColumnName="ProjectLocationStagingID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FeatureClassName" ColumnName="FeatureClassName" />
          <ScalarProperty Name="GeoJson" ColumnName="GeoJson" />
          <ScalarProperty Name="SelectedProperty" ColumnName="SelectedProperty" />
          <ScalarProperty Name="ShouldImport" ColumnName="ShouldImport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationStagingUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationStagingUpdate">
        <MappingFragment StoreEntitySet="ProjectLocationStagingUpdate">
          <ScalarProperty Name="ProjectLocationStagingUpdateID" ColumnName="ProjectLocationStagingUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FeatureClassName" ColumnName="FeatureClassName" />
          <ScalarProperty Name="GeoJson" ColumnName="GeoJson" />
          <ScalarProperty Name="SelectedProperty" ColumnName="SelectedProperty" />
          <ScalarProperty Name="ShouldImport" ColumnName="ShouldImport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationUpdate">
        <MappingFragment StoreEntitySet="ProjectLocationUpdate">
          <ScalarProperty Name="ProjectLocationUpdateID" ColumnName="ProjectLocationUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ProjectLocationUpdateGeometry" ColumnName="ProjectLocationUpdateGeometry" />
          <ScalarProperty Name="Annotation" ColumnName="Annotation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectNote">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectNote">
        <MappingFragment StoreEntitySet="ProjectNote">
          <ScalarProperty Name="ProjectNoteID" ColumnName="ProjectNoteID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatePersonID" ColumnName="CreatePersonID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatePersonID" ColumnName="UpdatePersonID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectNoteUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectNoteUpdate">
        <MappingFragment StoreEntitySet="ProjectNoteUpdate">
          <ScalarProperty Name="ProjectNoteUpdateID" ColumnName="ProjectNoteUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatePersonID" ColumnName="CreatePersonID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatePersonID" ColumnName="UpdatePersonID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTag">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectTag">
        <MappingFragment StoreEntitySet="ProjectTag">
          <ScalarProperty Name="ProjectTagID" ColumnName="ProjectTagID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectThresholdCategory">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectThresholdCategory">
        <MappingFragment StoreEntitySet="ProjectThresholdCategory">
          <ScalarProperty Name="ProjectThresholdCategoryID" ColumnName="ProjectThresholdCategoryID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ThresholdCategoryID" ColumnName="ThresholdCategoryID" />
          <ScalarProperty Name="ProjectThresholdCategoryNotes" ColumnName="ProjectThresholdCategoryNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTransportationQuestion">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectTransportationQuestion">
        <MappingFragment StoreEntitySet="ProjectTransportationQuestion">
          <ScalarProperty Name="ProjectTransportationQuestionID" ColumnName="ProjectTransportationQuestionID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="TransportationQuestionID" ColumnName="TransportationQuestionID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectUpdate">
        <MappingFragment StoreEntitySet="ProjectUpdate">
          <ScalarProperty Name="ProjectUpdateID" ColumnName="ProjectUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ProjectStageID" ColumnName="ProjectStageID" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ImplementationStartYear" ColumnName="ImplementationStartYear" />
          <ScalarProperty Name="CompletionYear" ColumnName="CompletionYear" />
          <ScalarProperty Name="EstimatedTotalCost" ColumnName="EstimatedTotalCost" />
          <ScalarProperty Name="SecuredFunding" ColumnName="SecuredFunding" />
          <ScalarProperty Name="ProjectLocationPoint" ColumnName="ProjectLocationPoint" />
          <ScalarProperty Name="ProjectLocationAreaID" ColumnName="ProjectLocationAreaID" />
          <ScalarProperty Name="ProjectLocationNotes" ColumnName="ProjectLocationNotes" />
          <ScalarProperty Name="PlanningDesignStartYear" ColumnName="PlanningDesignStartYear" />
          <ScalarProperty Name="ProjectLocationSimpleTypeID" ColumnName="ProjectLocationSimpleTypeID" />
          <ScalarProperty Name="EstimatedAnnualOperatingCost" ColumnName="EstimatedAnnualOperatingCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUpdateBatch">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectUpdateBatch">
        <MappingFragment StoreEntitySet="ProjectUpdateBatch">
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="EIPPerformanceMeasureActualYearsExemptionExplanation" ColumnName="EIPPerformanceMeasureActualYearsExemptionExplanation" />
          <ScalarProperty Name="ShowBasicsValidationWarnings" ColumnName="ShowBasicsValidationWarnings" />
          <ScalarProperty Name="ShowEIPPerformanceMeasuresValidationWarnings" ColumnName="ShowEIPPerformanceMeasuresValidationWarnings" />
          <ScalarProperty Name="ShowExpendituresValidationWarnings" ColumnName="ShowExpendituresValidationWarnings" />
          <ScalarProperty Name="ShowTransportationBudgetsValidationWarnings" ColumnName="ShowTransportationBudgetsValidationWarnings" />
          <ScalarProperty Name="ShowLocationSimpleValidationWarnings" ColumnName="ShowLocationSimpleValidationWarnings" />
          <ScalarProperty Name="LastUpdatePersonID" ColumnName="LastUpdatePersonID" />
          <ScalarProperty Name="BasicsComment" ColumnName="BasicsComment" />
          <ScalarProperty Name="ExpendituresComment" ColumnName="ExpendituresComment" />
          <ScalarProperty Name="EIPPerformanceMeasuresComment" ColumnName="EIPPerformanceMeasuresComment" />
          <ScalarProperty Name="LocationSimpleComment" ColumnName="LocationSimpleComment" />
          <ScalarProperty Name="LocationDetailedComment" ColumnName="LocationDetailedComment" />
          <ScalarProperty Name="TransportationBudgetsComment" ColumnName="TransportationBudgetsComment" />
          <ScalarProperty Name="ProjectUpdateStateID" ColumnName="ProjectUpdateStateID" />
          <ScalarProperty Name="IsPhotosUpdated" ColumnName="IsPhotosUpdated" />
          <ScalarProperty Name="BasicsDiffLog" ColumnName="BasicsDiffLog" />
          <ScalarProperty Name="EIPPerformanceMeasureDiffLog" ColumnName="EIPPerformanceMeasureDiffLog" />
          <ScalarProperty Name="ExpendituresDiffLog" ColumnName="ExpendituresDiffLog" />
          <ScalarProperty Name="TransportationBudgetsDiffLog" ColumnName="TransportationBudgetsDiffLog" />
          <ScalarProperty Name="ExternalLinksDiffLog" ColumnName="ExternalLinksDiffLog" />
          <ScalarProperty Name="NotesDiffLog" ColumnName="NotesDiffLog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUpdateHistory">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectUpdateHistory">
        <MappingFragment StoreEntitySet="ProjectUpdateHistory">
          <ScalarProperty Name="ProjectUpdateHistoryID" ColumnName="ProjectUpdateHistoryID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ProjectUpdateStateID" ColumnName="ProjectUpdateStateID" />
          <ScalarProperty Name="UpdatePersonID" ColumnName="UpdatePersonID" />
          <ScalarProperty Name="TransitionDate" ColumnName="TransitionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectWatershed">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectWatershed">
        <MappingFragment StoreEntitySet="ProjectWatershed">
          <ScalarProperty Name="ProjectWatershedID" ColumnName="ProjectWatershedID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="WatershedID" ColumnName="WatershedID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposedProject">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProposedProject">
        <MappingFragment StoreEntitySet="ProposedProject">
          <ScalarProperty Name="ProposedProjectID" ColumnName="ProposedProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="LeadImplementerOrganizationID" ColumnName="LeadImplementerOrganizationID" />
          <ScalarProperty Name="ProposingPersonID" ColumnName="ProposingPersonID" />
          <ScalarProperty Name="ProposingDate" ColumnName="ProposingDate" />
          <ScalarProperty Name="ImplementationStartYear" ColumnName="ImplementationStartYear" />
          <ScalarProperty Name="CompletionYear" ColumnName="CompletionYear" />
          <ScalarProperty Name="EstimatedTotalCost" ColumnName="EstimatedTotalCost" />
          <ScalarProperty Name="SecuredFunding" ColumnName="SecuredFunding" />
          <ScalarProperty Name="ProjectLocationPoint" ColumnName="ProjectLocationPoint" />
          <ScalarProperty Name="ProjectLocationAreaID" ColumnName="ProjectLocationAreaID" />
          <ScalarProperty Name="ProjectLocationNotes" ColumnName="ProjectLocationNotes" />
          <ScalarProperty Name="PlanningDesignStartYear" ColumnName="PlanningDesignStartYear" />
          <ScalarProperty Name="ProjectLocationSimpleTypeID" ColumnName="ProjectLocationSimpleTypeID" />
          <ScalarProperty Name="EstimatedAnnualOperatingCost" ColumnName="EstimatedAnnualOperatingCost" />
          <ScalarProperty Name="FundingTypeID" ColumnName="FundingTypeID" />
          <ScalarProperty Name="ProposedProjectStateID" ColumnName="ProposedProjectStateID" />
          <ScalarProperty Name="ActionPriorityID" ColumnName="ActionPriorityID" />
          <ScalarProperty Name="IndicatorNotes" ColumnName="IndicatorNotes" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="IsTransportationProject" ColumnName="IsTransportationProject" />
          <ScalarProperty Name="TransportationObjectiveID" ColumnName="TransportationObjectiveID" />
          <ScalarProperty Name="OnFederalTransportationImprovementProgramList" ColumnName="OnFederalTransportationImprovementProgramList" />
          <ScalarProperty Name="ImplementsMultipleProjects" ColumnName="ImplementsMultipleProjects" />
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
          <ScalarProperty Name="ApprovalDate" ColumnName="ApprovalDate" />
          <ScalarProperty Name="ReviewedByPersonID" ColumnName="ReviewedByPersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposedProjectImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProposedProjectImage">
        <MappingFragment StoreEntitySet="ProposedProjectImage">
          <ScalarProperty Name="ProposedProjectImageID" ColumnName="ProposedProjectImageID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="ProposedProjectID" ColumnName="ProposedProjectID" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposedProjectLocation">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProposedProjectLocation">
        <MappingFragment StoreEntitySet="ProposedProjectLocation">
          <ScalarProperty Name="ProposedProjectLocationID" ColumnName="ProposedProjectLocationID" />
          <ScalarProperty Name="ProposedProjectID" ColumnName="ProposedProjectID" />
          <ScalarProperty Name="ProjectLocationGeometry" ColumnName="ProjectLocationGeometry" />
          <ScalarProperty Name="Annotation" ColumnName="Annotation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposedProjectLocationStaging">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProposedProjectLocationStaging">
        <MappingFragment StoreEntitySet="ProposedProjectLocationStaging">
          <ScalarProperty Name="ProposedProjectLocationStagingID" ColumnName="ProposedProjectLocationStagingID" />
          <ScalarProperty Name="ProposedProjectID" ColumnName="ProposedProjectID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FeatureClassName" ColumnName="FeatureClassName" />
          <ScalarProperty Name="GeoJson" ColumnName="GeoJson" />
          <ScalarProperty Name="SelectedProperty" ColumnName="SelectedProperty" />
          <ScalarProperty Name="ShouldImport" ColumnName="ShouldImport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposedProjectNote">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProposedProjectNote">
        <MappingFragment StoreEntitySet="ProposedProjectNote">
          <ScalarProperty Name="ProposedProjectNoteID" ColumnName="ProposedProjectNoteID" />
          <ScalarProperty Name="ProposedProjectID" ColumnName="ProposedProjectID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatePersonID" ColumnName="CreatePersonID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatePersonID" ColumnName="UpdatePersonID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposedProjectThresholdCategory">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProposedProjectThresholdCategory">
        <MappingFragment StoreEntitySet="ProposedProjectThresholdCategory">
          <ScalarProperty Name="ProposedProjectThresholdCategoryID" ColumnName="ProposedProjectThresholdCategoryID" />
          <ScalarProperty Name="ProposedProjectID" ColumnName="ProposedProjectID" />
          <ScalarProperty Name="ThresholdCategoryID" ColumnName="ThresholdCategoryID" />
          <ScalarProperty Name="ProposedProjectThresholdCategoryNotes" ColumnName="ProposedProjectThresholdCategoryNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposedProjectTransportationQuestion">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProposedProjectTransportationQuestion">
        <MappingFragment StoreEntitySet="ProposedProjectTransportationQuestion">
          <ScalarProperty Name="ProposedProjectTransportationQuestionID" ColumnName="ProposedProjectTransportationQuestionID" />
          <ScalarProperty Name="ProposedProjectID" ColumnName="ProposedProjectID" />
          <ScalarProperty Name="TransportationQuestionID" ColumnName="TransportationQuestionID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Snapshot">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Snapshot">
        <MappingFragment StoreEntitySet="Snapshot">
          <ScalarProperty Name="SnapshotID" ColumnName="SnapshotID" />
          <ScalarProperty Name="SnapshotDate" ColumnName="SnapshotDate" />
          <ScalarProperty Name="SnapshotNote" ColumnName="SnapshotNote" />
          <ScalarProperty Name="ProjectCount" ColumnName="ProjectCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SnapshotEIPPerformanceMeasure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.SnapshotEIPPerformanceMeasure">
        <MappingFragment StoreEntitySet="SnapshotEIPPerformanceMeasure">
          <ScalarProperty Name="SnapshotEIPPerformanceMeasureID" ColumnName="SnapshotEIPPerformanceMeasureID" />
          <ScalarProperty Name="SnapshotID" ColumnName="SnapshotID" />
          <ScalarProperty Name="EIPPerformanceMeasureID" ColumnName="EIPPerformanceMeasureID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ActualValue" ColumnName="ActualValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SnapshotEIPPerformanceMeasureSubcategoryOption">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.SnapshotEIPPerformanceMeasureSubcategoryOption">
        <MappingFragment StoreEntitySet="SnapshotEIPPerformanceMeasureSubcategoryOption">
          <ScalarProperty Name="SnapshotEIPPerformanceMeasureSubcategoryOptionID" ColumnName="SnapshotEIPPerformanceMeasureSubcategoryOptionID" />
          <ScalarProperty Name="SnapshotEIPPerformanceMeasureID" ColumnName="SnapshotEIPPerformanceMeasureID" />
          <ScalarProperty Name="IndicatorSubcategoryOptionID" ColumnName="IndicatorSubcategoryOptionID" />
          <ScalarProperty Name="EIPPerformanceMeasureID" ColumnName="EIPPerformanceMeasureID" />
          <ScalarProperty Name="IndicatorSubcategoryID" ColumnName="IndicatorSubcategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SnapshotProject">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.SnapshotProject">
        <MappingFragment StoreEntitySet="SnapshotProject">
          <ScalarProperty Name="SnapshotProjectID" ColumnName="SnapshotProjectID" />
          <ScalarProperty Name="SnapshotID" ColumnName="SnapshotID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="SnapshotProjectTypeID" ColumnName="SnapshotProjectTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SnapshotSectorExpenditure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.SnapshotSectorExpenditure">
        <MappingFragment StoreEntitySet="SnapshotSectorExpenditure">
          <ScalarProperty Name="SnapshotSectorExpenditureID" ColumnName="SnapshotSectorExpenditureID" />
          <ScalarProperty Name="SnapshotID" ColumnName="SnapshotID" />
          <ScalarProperty Name="SectorID" ColumnName="SectorID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ExpenditureAmount" ColumnName="ExpenditureAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateProvince">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.StateProvince">
        <MappingFragment StoreEntitySet="StateProvince">
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="StateProvinceName" ColumnName="StateProvinceName" />
          <ScalarProperty Name="StateProvinceAbbreviation" ColumnName="StateProvinceAbbreviation" />
          <ScalarProperty Name="StateProvinceFeature" ColumnName="StateProvinceFeature" />
          <ScalarProperty Name="StateProvinceFeatureForAnalysis" ColumnName="StateProvinceFeatureForAnalysis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportRequestLog">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.SupportRequestLog">
        <MappingFragment StoreEntitySet="SupportRequestLog">
          <ScalarProperty Name="SupportRequestLogID" ColumnName="SupportRequestLogID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestPersonName" ColumnName="RequestPersonName" />
          <ScalarProperty Name="RequestPersonEmail" ColumnName="RequestPersonEmail" />
          <ScalarProperty Name="RequestPersonID" ColumnName="RequestPersonID" />
          <ScalarProperty Name="SupportRequestTypeID" ColumnName="SupportRequestTypeID" />
          <ScalarProperty Name="RequestDescription" ColumnName="RequestDescription" />
          <ScalarProperty Name="RequestPersonOrganization" ColumnName="RequestPersonOrganization" />
          <ScalarProperty Name="RequestPersonPhone" ColumnName="RequestPersonPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="TagDescription" ColumnName="TagDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThresholdCategory">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ThresholdCategory">
        <MappingFragment StoreEntitySet="ThresholdCategory">
          <ScalarProperty Name="ThresholdCategoryID" ColumnName="ThresholdCategoryID" />
          <ScalarProperty Name="ThresholdCategoryName" ColumnName="ThresholdCategoryName" />
          <ScalarProperty Name="ThresholdCategoryDescription" ColumnName="ThresholdCategoryDescription" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="GoalStatement" ColumnName="GoalStatement" />
          <ScalarProperty Name="Narrative" ColumnName="Narrative" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThresholdCategoryImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ThresholdCategoryImage">
        <MappingFragment StoreEntitySet="ThresholdCategoryImage">
          <ScalarProperty Name="ThresholdCategoryImageID" ColumnName="ThresholdCategoryImageID" />
          <ScalarProperty Name="ThresholdCategoryID" ColumnName="ThresholdCategoryID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThresholdCategoryIndicator">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ThresholdCategoryIndicator">
        <MappingFragment StoreEntitySet="ThresholdCategoryIndicator">
          <ScalarProperty Name="ThresholdCategoryIndicatorID" ColumnName="ThresholdCategoryIndicatorID" />
          <ScalarProperty Name="ThresholdCategoryID" ColumnName="ThresholdCategoryID" />
          <ScalarProperty Name="IndicatorID" ColumnName="IndicatorID" />
          <ScalarProperty Name="IsPrimaryChart" ColumnName="IsPrimaryChart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportationCostParameterSet">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TransportationCostParameterSet">
        <MappingFragment StoreEntitySet="TransportationCostParameterSet">
          <ScalarProperty Name="TransportationCostParameterSetID" ColumnName="TransportationCostParameterSetID" />
          <ScalarProperty Name="InflationRate" ColumnName="InflationRate" />
          <ScalarProperty Name="CurrentRTPYearForPVCalculations" ColumnName="CurrentRTPYearForPVCalculations" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportationGoal">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TransportationGoal">
        <MappingFragment StoreEntitySet="TransportationGoal">
          <ScalarProperty Name="TransportationGoalID" ColumnName="TransportationGoalID" />
          <ScalarProperty Name="TransportationGoalNumber" ColumnName="TransportationGoalNumber" />
          <ScalarProperty Name="TransportationGoalTitle" ColumnName="TransportationGoalTitle" />
          <ScalarProperty Name="TransportationGoalDescription" ColumnName="TransportationGoalDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportationObjective">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TransportationObjective">
        <MappingFragment StoreEntitySet="TransportationObjective">
          <ScalarProperty Name="TransportationObjectiveID" ColumnName="TransportationObjectiveID" />
          <ScalarProperty Name="TransportationStrategyID" ColumnName="TransportationStrategyID" />
          <ScalarProperty Name="TransportationObjectiveName" ColumnName="TransportationObjectiveName" />
          <ScalarProperty Name="TransportationObjectiveDescription" ColumnName="TransportationObjectiveDescription" />
          <ScalarProperty Name="FundingTypeID" ColumnName="FundingTypeID" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportationObjectiveImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TransportationObjectiveImage">
        <MappingFragment StoreEntitySet="TransportationObjectiveImage">
          <ScalarProperty Name="TransportationObjectiveImageID" ColumnName="TransportationObjectiveImageID" />
          <ScalarProperty Name="TransportationObjectiveID" ColumnName="TransportationObjectiveID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportationProjectBudget">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TransportationProjectBudget">
        <MappingFragment StoreEntitySet="TransportationProjectBudget">
          <ScalarProperty Name="TransportationProjectBudgetID" ColumnName="TransportationProjectBudgetID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="FundingSourceID" ColumnName="FundingSourceID" />
          <ScalarProperty Name="TransportationProjectCostTypeID" ColumnName="TransportationProjectCostTypeID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="BudgetedAmount" ColumnName="BudgetedAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportationProjectBudgetUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TransportationProjectBudgetUpdate">
        <MappingFragment StoreEntitySet="TransportationProjectBudgetUpdate">
          <ScalarProperty Name="TransportationProjectBudgetUpdateID" ColumnName="TransportationProjectBudgetUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="FundingSourceID" ColumnName="FundingSourceID" />
          <ScalarProperty Name="TransportationProjectCostTypeID" ColumnName="TransportationProjectCostTypeID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="BudgetedAmount" ColumnName="BudgetedAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportationQuestion">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TransportationQuestion">
        <MappingFragment StoreEntitySet="TransportationQuestion">
          <ScalarProperty Name="TransportationQuestionID" ColumnName="TransportationQuestionID" />
          <ScalarProperty Name="TransportationSubGoalID" ColumnName="TransportationSubGoalID" />
          <ScalarProperty Name="TransportationQuestionText" ColumnName="TransportationQuestionText" />
          <ScalarProperty Name="ArchiveDate" ColumnName="ArchiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportationStrategy">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TransportationStrategy">
        <MappingFragment StoreEntitySet="TransportationStrategy">
          <ScalarProperty Name="TransportationStrategyID" ColumnName="TransportationStrategyID" />
          <ScalarProperty Name="TransportationStrategyName" ColumnName="TransportationStrategyName" />
          <ScalarProperty Name="TransportationStrategyDescription" ColumnName="TransportationStrategyDescription" />
          <ScalarProperty Name="TransportationStrategyColor" ColumnName="TransportationStrategyColor" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportationStrategyImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TransportationStrategyImage">
        <MappingFragment StoreEntitySet="TransportationStrategyImage">
          <ScalarProperty Name="TransportationStrategyImageID" ColumnName="TransportationStrategyImageID" />
          <ScalarProperty Name="TransportationStrategyID" ColumnName="TransportationStrategyID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportationSubGoal">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TransportationSubGoal">
        <MappingFragment StoreEntitySet="TransportationSubGoal">
          <ScalarProperty Name="TransportationSubGoalID" ColumnName="TransportationSubGoalID" />
          <ScalarProperty Name="TransportationGoalID" ColumnName="TransportationGoalID" />
          <ScalarProperty Name="TransportationSubGoalNumber" ColumnName="TransportationSubGoalNumber" />
          <ScalarProperty Name="TransportationSubGoalTitle" ColumnName="TransportationSubGoalTitle" />
          <ScalarProperty Name="TransportationSubGoalDescription" ColumnName="TransportationSubGoalDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Watershed">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Watershed">
        <MappingFragment StoreEntitySet="Watershed">
          <ScalarProperty Name="WatershedID" ColumnName="WatershedID" />
          <ScalarProperty Name="WatershedName" ColumnName="WatershedName" />
          <ScalarProperty Name="WatershedFeature" ColumnName="WatershedFeature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vProject">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.vProject">
        <MappingFragment StoreEntitySet="vProject">
          <ScalarProperty Name="ProjectNumberFull" ColumnName="ProjectNumberFull" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ActionPriorityID" ColumnName="ActionPriorityID" />
          <ScalarProperty Name="ProjectNumber" ColumnName="ProjectNumber" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ProjectStageID" ColumnName="ProjectStageID" />
          <ScalarProperty Name="ProjectStageDisplayName" ColumnName="ProjectStageDisplayName" />
          <ScalarProperty Name="ImplementationStartYear" ColumnName="ImplementationStartYear" />
          <ScalarProperty Name="CompletionYear" ColumnName="CompletionYear" />
          <ScalarProperty Name="OldEipNumber" ColumnName="OldEipNumber" />
          <ScalarProperty Name="ImplementsMultipleProjects" ColumnName="ImplementsMultipleProjects" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>