<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectFirmaWebModelsStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="AssessmentGoal">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.AssessmentGoal">
        <MappingFragment StoreEntitySet="AssessmentGoal">
          <ScalarProperty Name="AssessmentGoalID" ColumnName="AssessmentGoalID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="AssessmentGoalNumber" ColumnName="AssessmentGoalNumber" />
          <ScalarProperty Name="AssessmentGoalTitle" ColumnName="AssessmentGoalTitle" />
          <ScalarProperty Name="AssessmentGoalDescription" ColumnName="AssessmentGoalDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentQuestion">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.AssessmentQuestion">
        <MappingFragment StoreEntitySet="AssessmentQuestion">
          <ScalarProperty Name="AssessmentQuestionID" ColumnName="AssessmentQuestionID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="AssessmentSubGoalID" ColumnName="AssessmentSubGoalID" />
          <ScalarProperty Name="AssessmentQuestionText" ColumnName="AssessmentQuestionText" />
          <ScalarProperty Name="ArchiveDate" ColumnName="ArchiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentSubGoal">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.AssessmentSubGoal">
        <MappingFragment StoreEntitySet="AssessmentSubGoal">
          <ScalarProperty Name="AssessmentSubGoalID" ColumnName="AssessmentSubGoalID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="AssessmentGoalID" ColumnName="AssessmentGoalID" />
          <ScalarProperty Name="AssessmentSubGoalNumber" ColumnName="AssessmentSubGoalNumber" />
          <ScalarProperty Name="AssessmentSubGoalTitle" ColumnName="AssessmentSubGoalTitle" />
          <ScalarProperty Name="AssessmentSubGoalDescription" ColumnName="AssessmentSubGoalDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditLog">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.AuditLog">
        <MappingFragment StoreEntitySet="AuditLog">
          <ScalarProperty Name="AuditLogID" ColumnName="AuditLogID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="AuditLogDate" ColumnName="AuditLogDate" />
          <ScalarProperty Name="AuditLogEventTypeID" ColumnName="AuditLogEventTypeID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
          <ScalarProperty Name="OriginalValue" ColumnName="OriginalValue" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="AuditDescription" ColumnName="AuditDescription" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProposedProjectID" ColumnName="ProposedProjectID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classification">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Classification">
        <MappingFragment StoreEntitySet="Classification">
          <ScalarProperty Name="ClassificationID" ColumnName="ClassificationID" />
          <ScalarProperty Name="ClassificationName" ColumnName="ClassificationName" />
          <ScalarProperty Name="ClassificationDescription" ColumnName="ClassificationDescription" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="GoalStatement" ColumnName="GoalStatement" />
          <ScalarProperty Name="KeyImageFileResourceID" ColumnName="KeyImageFileResourceID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassificationPerformanceMeasure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ClassificationPerformanceMeasure">
        <MappingFragment StoreEntitySet="ClassificationPerformanceMeasure">
          <ScalarProperty Name="ClassificationPerformanceMeasureID" ColumnName="ClassificationPerformanceMeasureID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ClassificationID" ColumnName="ClassificationID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="IsPrimaryChart" ColumnName="IsPrimaryChart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CostParameterSet">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.CostParameterSet">
        <MappingFragment StoreEntitySet="CostParameterSet">
          <ScalarProperty Name="CostParameterSetID" ColumnName="CostParameterSetID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="InflationRate" ColumnName="InflationRate" />
          <ScalarProperty Name="CurrentYearForPVCalculations" ColumnName="CurrentYearForPVCalculations" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="County">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.County">
        <MappingFragment StoreEntitySet="County">
          <ScalarProperty Name="CountyID" ColumnName="CountyID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="CountyFeature" ColumnName="CountyFeature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldDefinitionData">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FieldDefinitionData">
        <MappingFragment StoreEntitySet="FieldDefinitionData">
          <ScalarProperty Name="FieldDefinitionDataID" ColumnName="FieldDefinitionDataID" />
          <ScalarProperty Name="FieldDefinitionID" ColumnName="FieldDefinitionID" />
          <ScalarProperty Name="FieldDefinitionDataValue" ColumnName="FieldDefinitionDataValue" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldDefinitionImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FieldDefinitionImage">
        <MappingFragment StoreEntitySet="FieldDefinitionImage">
          <ScalarProperty Name="FieldDefinitionImageID" ColumnName="FieldDefinitionImageID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="FieldDefinitionID" ColumnName="FieldDefinitionID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileResource">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FileResource">
        <MappingFragment StoreEntitySet="FileResource">
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="FileResourceMimeTypeID" ColumnName="FileResourceMimeTypeID" />
          <ScalarProperty Name="OriginalBaseFilename" ColumnName="OriginalBaseFilename" />
          <ScalarProperty Name="OriginalFileExtension" ColumnName="OriginalFileExtension" />
          <ScalarProperty Name="FileResourceGUID" ColumnName="FileResourceGUID" />
          <ScalarProperty Name="FileResourceData" ColumnName="FileResourceData" />
          <ScalarProperty Name="CreatePersonID" ColumnName="CreatePersonID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FirmaPage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FirmaPage">
        <MappingFragment StoreEntitySet="FirmaPage">
          <ScalarProperty Name="FirmaPageID" ColumnName="FirmaPageID" />
          <ScalarProperty Name="FirmaPageTypeID" ColumnName="FirmaPageTypeID" />
          <ScalarProperty Name="FirmaPageContent" ColumnName="FirmaPageContent" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FirmaPageImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FirmaPageImage">
        <MappingFragment StoreEntitySet="FirmaPageImage">
          <ScalarProperty Name="FirmaPageImageID" ColumnName="FirmaPageImageID" />
          <ScalarProperty Name="FirmaPageID" ColumnName="FirmaPageID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FundingSource">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FundingSource">
        <MappingFragment StoreEntitySet="FundingSource">
          <ScalarProperty Name="FundingSourceID" ColumnName="FundingSourceID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="FundingSourceName" ColumnName="FundingSourceName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FundingSourceDescription" ColumnName="FundingSourceDescription" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MappedRegion">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.MappedRegion">
        <MappingFragment StoreEntitySet="MappedRegion">
          <ScalarProperty Name="MappedRegionID" ColumnName="MappedRegionID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="RegionDisplayName" ColumnName="RegionDisplayName" />
          <ScalarProperty Name="RegionFeature" ColumnName="RegionFeature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonitoringProgram">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.MonitoringProgram">
        <MappingFragment StoreEntitySet="MonitoringProgram">
          <ScalarProperty Name="MonitoringProgramID" ColumnName="MonitoringProgramID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="MonitoringProgramName" ColumnName="MonitoringProgramName" />
          <ScalarProperty Name="MonitoringApproach" ColumnName="MonitoringApproach" />
          <ScalarProperty Name="MonitoringProgramUrl" ColumnName="MonitoringProgramUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonitoringProgramDocument">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.MonitoringProgramDocument">
        <MappingFragment StoreEntitySet="MonitoringProgramDocument">
          <ScalarProperty Name="MonitoringProgramDocumentID" ColumnName="MonitoringProgramDocumentID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="MonitoringProgramID" ColumnName="MonitoringProgramID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonitoringProgramPartner">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.MonitoringProgramPartner">
        <MappingFragment StoreEntitySet="MonitoringProgramPartner">
          <ScalarProperty Name="MonitoringProgramPartnerID" ColumnName="MonitoringProgramPartnerID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="MonitoringProgramID" ColumnName="MonitoringProgramID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notification">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="NotificationTypeID" ColumnName="NotificationTypeID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="NotificationDate" ColumnName="NotificationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationProject">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.NotificationProject">
        <MappingFragment StoreEntitySet="NotificationProject">
          <ScalarProperty Name="NotificationProjectID" ColumnName="NotificationProjectID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationProposedProject">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.NotificationProposedProject">
        <MappingFragment StoreEntitySet="NotificationProposedProject">
          <ScalarProperty Name="NotificationProposedProjectID" ColumnName="NotificationProposedProjectID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="ProposedProjectID" ColumnName="ProposedProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organization">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="OrganizationGuid" ColumnName="OrganizationGuid" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="OrganizationAbbreviation" ColumnName="OrganizationAbbreviation" />
          <ScalarProperty Name="SectorID" ColumnName="SectorID" />
          <ScalarProperty Name="PrimaryContactPersonID" ColumnName="PrimaryContactPersonID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OrganizationUrl" ColumnName="OrganizationUrl" />
          <ScalarProperty Name="LogoFileResourceID" ColumnName="LogoFileResourceID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasure">
        <MappingFragment StoreEntitySet="PerformanceMeasure">
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="CriticalDefinitions" ColumnName="CriticalDefinitions" />
          <ScalarProperty Name="ProjectReporting" ColumnName="ProjectReporting" />
          <ScalarProperty Name="PerformanceMeasureDisplayName" ColumnName="PerformanceMeasureDisplayName" />
          <ScalarProperty Name="MeasurementUnitTypeID" ColumnName="MeasurementUnitTypeID" />
          <ScalarProperty Name="PerformanceMeasureTypeID" ColumnName="PerformanceMeasureTypeID" />
          <ScalarProperty Name="PerformanceMeasureDefinition" ColumnName="PerformanceMeasureDefinition" />
          <ScalarProperty Name="DataSourceText" ColumnName="DataSourceText" />
          <ScalarProperty Name="ExternalDataSourceUrl" ColumnName="ExternalDataSourceUrl" />
          <ScalarProperty Name="ChartTitle" ColumnName="ChartTitle" />
          <ScalarProperty Name="ChartCaption" ColumnName="ChartCaption" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureActual">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureActual">
        <MappingFragment StoreEntitySet="PerformanceMeasureActual">
          <ScalarProperty Name="PerformanceMeasureActualID" ColumnName="PerformanceMeasureActualID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ActualValue" ColumnName="ActualValue" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureActualSubcategoryOption">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureActualSubcategoryOption">
        <MappingFragment StoreEntitySet="PerformanceMeasureActualSubcategoryOption">
          <ScalarProperty Name="PerformanceMeasureActualSubcategoryOptionID" ColumnName="PerformanceMeasureActualSubcategoryOptionID" />
          <ScalarProperty Name="PerformanceMeasureActualID" ColumnName="PerformanceMeasureActualID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryOptionID" ColumnName="PerformanceMeasureSubcategoryOptionID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryID" ColumnName="PerformanceMeasureSubcategoryID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureActualSubcategoryOptionUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureActualSubcategoryOptionUpdate">
        <MappingFragment StoreEntitySet="PerformanceMeasureActualSubcategoryOptionUpdate">
          <ScalarProperty Name="PerformanceMeasureActualSubcategoryOptionUpdateID" ColumnName="PerformanceMeasureActualSubcategoryOptionUpdateID" />
          <ScalarProperty Name="PerformanceMeasureActualUpdateID" ColumnName="PerformanceMeasureActualUpdateID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryOptionID" ColumnName="PerformanceMeasureSubcategoryOptionID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryID" ColumnName="PerformanceMeasureSubcategoryID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureActualUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureActualUpdate">
        <MappingFragment StoreEntitySet="PerformanceMeasureActualUpdate">
          <ScalarProperty Name="PerformanceMeasureActualUpdateID" ColumnName="PerformanceMeasureActualUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ActualValue" ColumnName="ActualValue" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureExpected">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureExpected">
        <MappingFragment StoreEntitySet="PerformanceMeasureExpected">
          <ScalarProperty Name="PerformanceMeasureExpectedID" ColumnName="PerformanceMeasureExpectedID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="ExpectedValue" ColumnName="ExpectedValue" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureExpectedProposed">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureExpectedProposed">
        <MappingFragment StoreEntitySet="PerformanceMeasureExpectedProposed">
          <ScalarProperty Name="PerformanceMeasureExpectedProposedID" ColumnName="PerformanceMeasureExpectedProposedID" />
          <ScalarProperty Name="ProposedProjectID" ColumnName="ProposedProjectID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="ExpectedValue" ColumnName="ExpectedValue" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureExpectedSubcategoryOption">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureExpectedSubcategoryOption">
        <MappingFragment StoreEntitySet="PerformanceMeasureExpectedSubcategoryOption">
          <ScalarProperty Name="PerformanceMeasureExpectedSubcategoryOptionID" ColumnName="PerformanceMeasureExpectedSubcategoryOptionID" />
          <ScalarProperty Name="PerformanceMeasureExpectedID" ColumnName="PerformanceMeasureExpectedID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryOptionID" ColumnName="PerformanceMeasureSubcategoryOptionID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryID" ColumnName="PerformanceMeasureSubcategoryID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureExpectedSubcategoryOptionProposed">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureExpectedSubcategoryOptionProposed">
        <MappingFragment StoreEntitySet="PerformanceMeasureExpectedSubcategoryOptionProposed">
          <ScalarProperty Name="PerformanceMeasureExpectedSubcategoryOptionProposedID" ColumnName="PerformanceMeasureExpectedSubcategoryOptionProposedID" />
          <ScalarProperty Name="PerformanceMeasureExpectedProposedID" ColumnName="PerformanceMeasureExpectedProposedID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryOptionID" ColumnName="PerformanceMeasureSubcategoryOptionID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryID" ColumnName="PerformanceMeasureSubcategoryID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureMonitoringProgram">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureMonitoringProgram">
        <MappingFragment StoreEntitySet="PerformanceMeasureMonitoringProgram">
          <ScalarProperty Name="PerformanceMeasureMonitoringProgramID" ColumnName="PerformanceMeasureMonitoringProgramID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="MonitoringProgramID" ColumnName="MonitoringProgramID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureNote">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureNote">
        <MappingFragment StoreEntitySet="PerformanceMeasureNote">
          <ScalarProperty Name="PerformanceMeasureNoteID" ColumnName="PerformanceMeasureNoteID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatePersonID" ColumnName="CreatePersonID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatePersonID" ColumnName="UpdatePersonID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureSubcategory">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureSubcategory">
        <MappingFragment StoreEntitySet="PerformanceMeasureSubcategory">
          <ScalarProperty Name="PerformanceMeasureSubcategoryID" ColumnName="PerformanceMeasureSubcategoryID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryDisplayName" ColumnName="PerformanceMeasureSubcategoryDisplayName" />
          <ScalarProperty Name="ChartConfigurationJson" ColumnName="ChartConfigurationJson" />
          <ScalarProperty Name="ChartType" ColumnName="ChartType" />
          <ScalarProperty Name="SwapChartAxes" ColumnName="SwapChartAxes" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureSubcategoryOption">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureSubcategoryOption">
        <MappingFragment StoreEntitySet="PerformanceMeasureSubcategoryOption">
          <ScalarProperty Name="PerformanceMeasureSubcategoryOptionID" ColumnName="PerformanceMeasureSubcategoryOptionID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryID" ColumnName="PerformanceMeasureSubcategoryID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryOptionName" ColumnName="PerformanceMeasureSubcategoryOptionName" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="PersonGuid" ColumnName="PersonGuid" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PasswordPdfK2SaltHash" ColumnName="PasswordPdfK2SaltHash" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="ReceiveSupportEmails" ColumnName="ReceiveSupportEmails" />
          <ScalarProperty Name="WebServiceAccessToken" ColumnName="WebServiceAccessToken" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="TaxonomyTierOneID" ColumnName="TaxonomyTierOneID" />
          <ScalarProperty Name="ProjectStageID" ColumnName="ProjectStageID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ImplementationStartYear" ColumnName="ImplementationStartYear" />
          <ScalarProperty Name="CompletionYear" ColumnName="CompletionYear" />
          <ScalarProperty Name="EstimatedTotalCost" ColumnName="EstimatedTotalCost" />
          <ScalarProperty Name="SecuredFunding" ColumnName="SecuredFunding" />
          <ScalarProperty Name="ProjectLocationPoint" ColumnName="ProjectLocationPoint" />
          <ScalarProperty Name="ProjectLocationAreaID" ColumnName="ProjectLocationAreaID" />
          <ScalarProperty Name="PerformanceMeasureActualYearsExemptionExplanation" ColumnName="PerformanceMeasureActualYearsExemptionExplanation" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="ProjectLocationNotes" ColumnName="ProjectLocationNotes" />
          <ScalarProperty Name="PlanningDesignStartYear" ColumnName="PlanningDesignStartYear" />
          <ScalarProperty Name="ProjectLocationSimpleTypeID" ColumnName="ProjectLocationSimpleTypeID" />
          <ScalarProperty Name="EstimatedAnnualOperatingCost" ColumnName="EstimatedAnnualOperatingCost" />
          <ScalarProperty Name="FundingTypeID" ColumnName="FundingTypeID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectAssessmentQuestion">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectAssessmentQuestion">
        <MappingFragment StoreEntitySet="ProjectAssessmentQuestion">
          <ScalarProperty Name="ProjectAssessmentQuestionID" ColumnName="ProjectAssessmentQuestionID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="AssessmentQuestionID" ColumnName="AssessmentQuestionID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectBudget">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectBudget">
        <MappingFragment StoreEntitySet="ProjectBudget">
          <ScalarProperty Name="ProjectBudgetID" ColumnName="ProjectBudgetID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="FundingSourceID" ColumnName="FundingSourceID" />
          <ScalarProperty Name="ProjectCostTypeID" ColumnName="ProjectCostTypeID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="BudgetedAmount" ColumnName="BudgetedAmount" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectBudgetUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectBudgetUpdate">
        <MappingFragment StoreEntitySet="ProjectBudgetUpdate">
          <ScalarProperty Name="ProjectBudgetUpdateID" ColumnName="ProjectBudgetUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="FundingSourceID" ColumnName="FundingSourceID" />
          <ScalarProperty Name="ProjectCostTypeID" ColumnName="ProjectCostTypeID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="BudgetedAmount" ColumnName="BudgetedAmount" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectClassification">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectClassification">
        <MappingFragment StoreEntitySet="ProjectClassification">
          <ScalarProperty Name="ProjectClassificationID" ColumnName="ProjectClassificationID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ClassificationID" ColumnName="ClassificationID" />
          <ScalarProperty Name="ProjectClassificationNotes" ColumnName="ProjectClassificationNotes" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectExemptReportingYear">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectExemptReportingYear">
        <MappingFragment StoreEntitySet="ProjectExemptReportingYear">
          <ScalarProperty Name="ProjectExemptReportingYearID" ColumnName="ProjectExemptReportingYearID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectExemptReportingYearUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectExemptReportingYearUpdate">
        <MappingFragment StoreEntitySet="ProjectExemptReportingYearUpdate">
          <ScalarProperty Name="ProjectExemptReportingYearUpdateID" ColumnName="ProjectExemptReportingYearUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectExternalLink">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectExternalLink">
        <MappingFragment StoreEntitySet="ProjectExternalLink">
          <ScalarProperty Name="ProjectExternalLinkID" ColumnName="ProjectExternalLinkID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ExternalLinkLabel" ColumnName="ExternalLinkLabel" />
          <ScalarProperty Name="ExternalLinkUrl" ColumnName="ExternalLinkUrl" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectExternalLinkUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectExternalLinkUpdate">
        <MappingFragment StoreEntitySet="ProjectExternalLinkUpdate">
          <ScalarProperty Name="ProjectExternalLinkUpdateID" ColumnName="ProjectExternalLinkUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ExternalLinkLabel" ColumnName="ExternalLinkLabel" />
          <ScalarProperty Name="ExternalLinkUrl" ColumnName="ExternalLinkUrl" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectFundingOrganization">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectFundingOrganization">
        <MappingFragment StoreEntitySet="ProjectFundingOrganization">
          <ScalarProperty Name="ProjectFundingOrganizationID" ColumnName="ProjectFundingOrganizationID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectFundingSourceExpenditure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectFundingSourceExpenditure">
        <MappingFragment StoreEntitySet="ProjectFundingSourceExpenditure">
          <ScalarProperty Name="ProjectFundingSourceExpenditureID" ColumnName="ProjectFundingSourceExpenditureID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="FundingSourceID" ColumnName="FundingSourceID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ExpenditureAmount" ColumnName="ExpenditureAmount" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectFundingSourceExpenditureUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectFundingSourceExpenditureUpdate">
        <MappingFragment StoreEntitySet="ProjectFundingSourceExpenditureUpdate">
          <ScalarProperty Name="ProjectFundingSourceExpenditureUpdateID" ColumnName="ProjectFundingSourceExpenditureUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="FundingSourceID" ColumnName="FundingSourceID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ExpenditureAmount" ColumnName="ExpenditureAmount" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectImage">
        <MappingFragment StoreEntitySet="ProjectImage">
          <ScalarProperty Name="ProjectImageID" ColumnName="ProjectImageID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectImageTimingID" ColumnName="ProjectImageTimingID" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="IsKeyPhoto" ColumnName="IsKeyPhoto" />
          <ScalarProperty Name="ExcludeFromFactSheet" ColumnName="ExcludeFromFactSheet" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectImageUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectImageUpdate">
        <MappingFragment StoreEntitySet="ProjectImageUpdate">
          <ScalarProperty Name="ProjectImageUpdateID" ColumnName="ProjectImageUpdateID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ProjectImageTimingID" ColumnName="ProjectImageTimingID" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="IsKeyPhoto" ColumnName="IsKeyPhoto" />
          <ScalarProperty Name="ExcludeFromFactSheet" ColumnName="ExcludeFromFactSheet" />
          <ScalarProperty Name="ProjectImageID" ColumnName="ProjectImageID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectImplementingOrganization">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectImplementingOrganization">
        <MappingFragment StoreEntitySet="ProjectImplementingOrganization">
          <ScalarProperty Name="ProjectImplementingOrganizationID" ColumnName="ProjectImplementingOrganizationID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="IsLeadOrganization" ColumnName="IsLeadOrganization" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocation">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocation">
        <MappingFragment StoreEntitySet="ProjectLocation">
          <ScalarProperty Name="ProjectLocationID" ColumnName="ProjectLocationID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectLocationGeometry" ColumnName="ProjectLocationGeometry" />
          <ScalarProperty Name="Annotation" ColumnName="Annotation" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationArea">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationArea">
        <MappingFragment StoreEntitySet="ProjectLocationArea">
          <ScalarProperty Name="ProjectLocationAreaID" ColumnName="ProjectLocationAreaID" />
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="ProjectLocationAreaGroupID" ColumnName="ProjectLocationAreaGroupID" />
          <ScalarProperty Name="MappedRegionID" ColumnName="MappedRegionID" />
          <ScalarProperty Name="WatershedID" ColumnName="WatershedID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationAreaGroup">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationAreaGroup">
        <MappingFragment StoreEntitySet="ProjectLocationAreaGroup">
          <ScalarProperty Name="ProjectLocationAreaGroupID" ColumnName="ProjectLocationAreaGroupID" />
          <ScalarProperty Name="ProjectLocationAreaGroupTypeID" ColumnName="ProjectLocationAreaGroupTypeID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationAreaStateProvince">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationAreaStateProvince">
        <MappingFragment StoreEntitySet="ProjectLocationAreaStateProvince">
          <ScalarProperty Name="ProjectLocationAreaStateProvinceID" ColumnName="ProjectLocationAreaStateProvinceID" />
          <ScalarProperty Name="ProjectLocationAreaID" ColumnName="ProjectLocationAreaID" />
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationAreaWatershed">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationAreaWatershed">
        <MappingFragment StoreEntitySet="ProjectLocationAreaWatershed">
          <ScalarProperty Name="ProjectLocationAreaWatershedID" ColumnName="ProjectLocationAreaWatershedID" />
          <ScalarProperty Name="ProjectLocationAreaID" ColumnName="ProjectLocationAreaID" />
          <ScalarProperty Name="WatershedID" ColumnName="WatershedID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationStaging">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationStaging">
        <MappingFragment StoreEntitySet="ProjectLocationStaging">
          <ScalarProperty Name="ProjectLocationStagingID" ColumnName="ProjectLocationStagingID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FeatureClassName" ColumnName="FeatureClassName" />
          <ScalarProperty Name="GeoJson" ColumnName="GeoJson" />
          <ScalarProperty Name="SelectedProperty" ColumnName="SelectedProperty" />
          <ScalarProperty Name="ShouldImport" ColumnName="ShouldImport" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationStagingUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationStagingUpdate">
        <MappingFragment StoreEntitySet="ProjectLocationStagingUpdate">
          <ScalarProperty Name="ProjectLocationStagingUpdateID" ColumnName="ProjectLocationStagingUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FeatureClassName" ColumnName="FeatureClassName" />
          <ScalarProperty Name="GeoJson" ColumnName="GeoJson" />
          <ScalarProperty Name="SelectedProperty" ColumnName="SelectedProperty" />
          <ScalarProperty Name="ShouldImport" ColumnName="ShouldImport" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationUpdate">
        <MappingFragment StoreEntitySet="ProjectLocationUpdate">
          <ScalarProperty Name="ProjectLocationUpdateID" ColumnName="ProjectLocationUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ProjectLocationUpdateGeometry" ColumnName="ProjectLocationUpdateGeometry" />
          <ScalarProperty Name="Annotation" ColumnName="Annotation" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectNote">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectNote">
        <MappingFragment StoreEntitySet="ProjectNote">
          <ScalarProperty Name="ProjectNoteID" ColumnName="ProjectNoteID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatePersonID" ColumnName="CreatePersonID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatePersonID" ColumnName="UpdatePersonID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectNoteUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectNoteUpdate">
        <MappingFragment StoreEntitySet="ProjectNoteUpdate">
          <ScalarProperty Name="ProjectNoteUpdateID" ColumnName="ProjectNoteUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatePersonID" ColumnName="CreatePersonID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatePersonID" ColumnName="UpdatePersonID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTag">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectTag">
        <MappingFragment StoreEntitySet="ProjectTag">
          <ScalarProperty Name="ProjectTagID" ColumnName="ProjectTagID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectUpdate">
        <MappingFragment StoreEntitySet="ProjectUpdate">
          <ScalarProperty Name="ProjectUpdateID" ColumnName="ProjectUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ProjectStageID" ColumnName="ProjectStageID" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ImplementationStartYear" ColumnName="ImplementationStartYear" />
          <ScalarProperty Name="CompletionYear" ColumnName="CompletionYear" />
          <ScalarProperty Name="EstimatedTotalCost" ColumnName="EstimatedTotalCost" />
          <ScalarProperty Name="SecuredFunding" ColumnName="SecuredFunding" />
          <ScalarProperty Name="ProjectLocationPoint" ColumnName="ProjectLocationPoint" />
          <ScalarProperty Name="ProjectLocationAreaID" ColumnName="ProjectLocationAreaID" />
          <ScalarProperty Name="ProjectLocationNotes" ColumnName="ProjectLocationNotes" />
          <ScalarProperty Name="PlanningDesignStartYear" ColumnName="PlanningDesignStartYear" />
          <ScalarProperty Name="ProjectLocationSimpleTypeID" ColumnName="ProjectLocationSimpleTypeID" />
          <ScalarProperty Name="EstimatedAnnualOperatingCost" ColumnName="EstimatedAnnualOperatingCost" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUpdateBatch">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectUpdateBatch">
        <MappingFragment StoreEntitySet="ProjectUpdateBatch">
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="PerformanceMeasureActualYearsExemptionExplanation" ColumnName="PerformanceMeasureActualYearsExemptionExplanation" />
          <ScalarProperty Name="ShowBasicsValidationWarnings" ColumnName="ShowBasicsValidationWarnings" />
          <ScalarProperty Name="ShowPerformanceMeasuresValidationWarnings" ColumnName="ShowPerformanceMeasuresValidationWarnings" />
          <ScalarProperty Name="ShowExpendituresValidationWarnings" ColumnName="ShowExpendituresValidationWarnings" />
          <ScalarProperty Name="ShowBudgetsValidationWarnings" ColumnName="ShowBudgetsValidationWarnings" />
          <ScalarProperty Name="ShowLocationSimpleValidationWarnings" ColumnName="ShowLocationSimpleValidationWarnings" />
          <ScalarProperty Name="LastUpdatePersonID" ColumnName="LastUpdatePersonID" />
          <ScalarProperty Name="BasicsComment" ColumnName="BasicsComment" />
          <ScalarProperty Name="ExpendituresComment" ColumnName="ExpendituresComment" />
          <ScalarProperty Name="PerformanceMeasuresComment" ColumnName="PerformanceMeasuresComment" />
          <ScalarProperty Name="LocationSimpleComment" ColumnName="LocationSimpleComment" />
          <ScalarProperty Name="LocationDetailedComment" ColumnName="LocationDetailedComment" />
          <ScalarProperty Name="BudgetsComment" ColumnName="BudgetsComment" />
          <ScalarProperty Name="ProjectUpdateStateID" ColumnName="ProjectUpdateStateID" />
          <ScalarProperty Name="IsPhotosUpdated" ColumnName="IsPhotosUpdated" />
          <ScalarProperty Name="BasicsDiffLog" ColumnName="BasicsDiffLog" />
          <ScalarProperty Name="PerformanceMeasureDiffLog" ColumnName="PerformanceMeasureDiffLog" />
          <ScalarProperty Name="ExpendituresDiffLog" ColumnName="ExpendituresDiffLog" />
          <ScalarProperty Name="BudgetsDiffLog" ColumnName="BudgetsDiffLog" />
          <ScalarProperty Name="ExternalLinksDiffLog" ColumnName="ExternalLinksDiffLog" />
          <ScalarProperty Name="NotesDiffLog" ColumnName="NotesDiffLog" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUpdateHistory">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectUpdateHistory">
        <MappingFragment StoreEntitySet="ProjectUpdateHistory">
          <ScalarProperty Name="ProjectUpdateHistoryID" ColumnName="ProjectUpdateHistoryID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ProjectUpdateStateID" ColumnName="ProjectUpdateStateID" />
          <ScalarProperty Name="UpdatePersonID" ColumnName="UpdatePersonID" />
          <ScalarProperty Name="TransitionDate" ColumnName="TransitionDate" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectWatershed">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectWatershed">
        <MappingFragment StoreEntitySet="ProjectWatershed">
          <ScalarProperty Name="ProjectWatershedID" ColumnName="ProjectWatershedID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="WatershedID" ColumnName="WatershedID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposedProject">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProposedProject">
        <MappingFragment StoreEntitySet="ProposedProject">
          <ScalarProperty Name="ProposedProjectID" ColumnName="ProposedProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="LeadImplementerOrganizationID" ColumnName="LeadImplementerOrganizationID" />
          <ScalarProperty Name="ProposingPersonID" ColumnName="ProposingPersonID" />
          <ScalarProperty Name="ProposingDate" ColumnName="ProposingDate" />
          <ScalarProperty Name="ImplementationStartYear" ColumnName="ImplementationStartYear" />
          <ScalarProperty Name="CompletionYear" ColumnName="CompletionYear" />
          <ScalarProperty Name="EstimatedTotalCost" ColumnName="EstimatedTotalCost" />
          <ScalarProperty Name="SecuredFunding" ColumnName="SecuredFunding" />
          <ScalarProperty Name="ProjectLocationPoint" ColumnName="ProjectLocationPoint" />
          <ScalarProperty Name="ProjectLocationAreaID" ColumnName="ProjectLocationAreaID" />
          <ScalarProperty Name="ProjectLocationNotes" ColumnName="ProjectLocationNotes" />
          <ScalarProperty Name="PlanningDesignStartYear" ColumnName="PlanningDesignStartYear" />
          <ScalarProperty Name="ProjectLocationSimpleTypeID" ColumnName="ProjectLocationSimpleTypeID" />
          <ScalarProperty Name="EstimatedAnnualOperatingCost" ColumnName="EstimatedAnnualOperatingCost" />
          <ScalarProperty Name="FundingTypeID" ColumnName="FundingTypeID" />
          <ScalarProperty Name="ProposedProjectStateID" ColumnName="ProposedProjectStateID" />
          <ScalarProperty Name="TaxonomyTierOneID" ColumnName="TaxonomyTierOneID" />
          <ScalarProperty Name="PerformanceMeasureNotes" ColumnName="PerformanceMeasureNotes" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
          <ScalarProperty Name="ApprovalDate" ColumnName="ApprovalDate" />
          <ScalarProperty Name="ReviewedByPersonID" ColumnName="ReviewedByPersonID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposedProjectAssessmentQuestion">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProposedProjectAssessmentQuestion">
        <MappingFragment StoreEntitySet="ProposedProjectAssessmentQuestion">
          <ScalarProperty Name="ProposedProjectAssessmentQuestionID" ColumnName="ProposedProjectAssessmentQuestionID" />
          <ScalarProperty Name="ProposedProjectID" ColumnName="ProposedProjectID" />
          <ScalarProperty Name="AssessmentQuestionID" ColumnName="AssessmentQuestionID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposedProjectClassification">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProposedProjectClassification">
        <MappingFragment StoreEntitySet="ProposedProjectClassification">
          <ScalarProperty Name="ProposedProjectClassificationID" ColumnName="ProposedProjectClassificationID" />
          <ScalarProperty Name="ProposedProjectID" ColumnName="ProposedProjectID" />
          <ScalarProperty Name="ClassificationID" ColumnName="ClassificationID" />
          <ScalarProperty Name="ProposedProjectClassificationNotes" ColumnName="ProposedProjectClassificationNotes" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposedProjectImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProposedProjectImage">
        <MappingFragment StoreEntitySet="ProposedProjectImage">
          <ScalarProperty Name="ProposedProjectImageID" ColumnName="ProposedProjectImageID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="ProposedProjectID" ColumnName="ProposedProjectID" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposedProjectLocation">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProposedProjectLocation">
        <MappingFragment StoreEntitySet="ProposedProjectLocation">
          <ScalarProperty Name="ProposedProjectLocationID" ColumnName="ProposedProjectLocationID" />
          <ScalarProperty Name="ProposedProjectID" ColumnName="ProposedProjectID" />
          <ScalarProperty Name="ProjectLocationGeometry" ColumnName="ProjectLocationGeometry" />
          <ScalarProperty Name="Annotation" ColumnName="Annotation" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposedProjectLocationStaging">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProposedProjectLocationStaging">
        <MappingFragment StoreEntitySet="ProposedProjectLocationStaging">
          <ScalarProperty Name="ProposedProjectLocationStagingID" ColumnName="ProposedProjectLocationStagingID" />
          <ScalarProperty Name="ProposedProjectID" ColumnName="ProposedProjectID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FeatureClassName" ColumnName="FeatureClassName" />
          <ScalarProperty Name="GeoJson" ColumnName="GeoJson" />
          <ScalarProperty Name="SelectedProperty" ColumnName="SelectedProperty" />
          <ScalarProperty Name="ShouldImport" ColumnName="ShouldImport" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposedProjectNote">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProposedProjectNote">
        <MappingFragment StoreEntitySet="ProposedProjectNote">
          <ScalarProperty Name="ProposedProjectNoteID" ColumnName="ProposedProjectNoteID" />
          <ScalarProperty Name="ProposedProjectID" ColumnName="ProposedProjectID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatePersonID" ColumnName="CreatePersonID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatePersonID" ColumnName="UpdatePersonID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Snapshot">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Snapshot">
        <MappingFragment StoreEntitySet="Snapshot">
          <ScalarProperty Name="SnapshotID" ColumnName="SnapshotID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="SnapshotDate" ColumnName="SnapshotDate" />
          <ScalarProperty Name="SnapshotNote" ColumnName="SnapshotNote" />
          <ScalarProperty Name="ProjectCount" ColumnName="ProjectCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SnapshotPerformanceMeasure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.SnapshotPerformanceMeasure">
        <MappingFragment StoreEntitySet="SnapshotPerformanceMeasure">
          <ScalarProperty Name="SnapshotPerformanceMeasureID" ColumnName="SnapshotPerformanceMeasureID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="SnapshotID" ColumnName="SnapshotID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ActualValue" ColumnName="ActualValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SnapshotPerformanceMeasureSubcategoryOption">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.SnapshotPerformanceMeasureSubcategoryOption">
        <MappingFragment StoreEntitySet="SnapshotPerformanceMeasureSubcategoryOption">
          <ScalarProperty Name="SnapshotPerformanceMeasureSubcategoryOptionID" ColumnName="SnapshotPerformanceMeasureSubcategoryOptionID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="SnapshotPerformanceMeasureID" ColumnName="SnapshotPerformanceMeasureID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryOptionID" ColumnName="PerformanceMeasureSubcategoryOptionID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryID" ColumnName="PerformanceMeasureSubcategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SnapshotProject">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.SnapshotProject">
        <MappingFragment StoreEntitySet="SnapshotProject">
          <ScalarProperty Name="SnapshotProjectID" ColumnName="SnapshotProjectID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="SnapshotID" ColumnName="SnapshotID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="SnapshotProjectTypeID" ColumnName="SnapshotProjectTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SnapshotSectorExpenditure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.SnapshotSectorExpenditure">
        <MappingFragment StoreEntitySet="SnapshotSectorExpenditure">
          <ScalarProperty Name="SnapshotSectorExpenditureID" ColumnName="SnapshotSectorExpenditureID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="SnapshotID" ColumnName="SnapshotID" />
          <ScalarProperty Name="SectorID" ColumnName="SectorID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ExpenditureAmount" ColumnName="ExpenditureAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateProvince">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.StateProvince">
        <MappingFragment StoreEntitySet="StateProvince">
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="StateProvinceName" ColumnName="StateProvinceName" />
          <ScalarProperty Name="StateProvinceAbbreviation" ColumnName="StateProvinceAbbreviation" />
          <ScalarProperty Name="StateProvinceFeature" ColumnName="StateProvinceFeature" />
          <ScalarProperty Name="StateProvinceFeatureForAnalysis" ColumnName="StateProvinceFeatureForAnalysis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportRequestLog">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.SupportRequestLog">
        <MappingFragment StoreEntitySet="SupportRequestLog">
          <ScalarProperty Name="SupportRequestLogID" ColumnName="SupportRequestLogID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestPersonName" ColumnName="RequestPersonName" />
          <ScalarProperty Name="RequestPersonEmail" ColumnName="RequestPersonEmail" />
          <ScalarProperty Name="RequestPersonID" ColumnName="RequestPersonID" />
          <ScalarProperty Name="SupportRequestTypeID" ColumnName="SupportRequestTypeID" />
          <ScalarProperty Name="RequestDescription" ColumnName="RequestDescription" />
          <ScalarProperty Name="RequestPersonOrganization" ColumnName="RequestPersonOrganization" />
          <ScalarProperty Name="RequestPersonPhone" ColumnName="RequestPersonPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="TagDescription" ColumnName="TagDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxonomyTierOne">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TaxonomyTierOne">
        <MappingFragment StoreEntitySet="TaxonomyTierOne">
          <ScalarProperty Name="TaxonomyTierOneID" ColumnName="TaxonomyTierOneID" />
          <ScalarProperty Name="TaxonomyTierTwoID" ColumnName="TaxonomyTierTwoID" />
          <ScalarProperty Name="TaxonomyTierOneName" ColumnName="TaxonomyTierOneName" />
          <ScalarProperty Name="TaxonomyTierOneDescription" ColumnName="TaxonomyTierOneDescription" />
          <ScalarProperty Name="TaxonomyTierOneCode" ColumnName="TaxonomyTierOneCode" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxonomyTierOneImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TaxonomyTierOneImage">
        <MappingFragment StoreEntitySet="TaxonomyTierOneImage">
          <ScalarProperty Name="TaxonomyTierOneImageID" ColumnName="TaxonomyTierOneImageID" />
          <ScalarProperty Name="TaxonomyTierOneID" ColumnName="TaxonomyTierOneID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxonomyTierThree">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TaxonomyTierThree">
        <MappingFragment StoreEntitySet="TaxonomyTierThree">
          <ScalarProperty Name="TaxonomyTierThreeID" ColumnName="TaxonomyTierThreeID" />
          <ScalarProperty Name="TaxonomyTierThreeName" ColumnName="TaxonomyTierThreeName" />
          <ScalarProperty Name="TaxonomyTierThreeDescription" ColumnName="TaxonomyTierThreeDescription" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="TaxonomyTierThreeCode" ColumnName="TaxonomyTierThreeCode" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxonomyTierThreeImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TaxonomyTierThreeImage">
        <MappingFragment StoreEntitySet="TaxonomyTierThreeImage">
          <ScalarProperty Name="TaxonomyTierThreeImageID" ColumnName="TaxonomyTierThreeImageID" />
          <ScalarProperty Name="TaxonomyTierThreeID" ColumnName="TaxonomyTierThreeID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxonomyTierTwo">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TaxonomyTierTwo">
        <MappingFragment StoreEntitySet="TaxonomyTierTwo">
          <ScalarProperty Name="TaxonomyTierTwoID" ColumnName="TaxonomyTierTwoID" />
          <ScalarProperty Name="TaxonomyTierThreeID" ColumnName="TaxonomyTierThreeID" />
          <ScalarProperty Name="TaxonomyTierTwoName" ColumnName="TaxonomyTierTwoName" />
          <ScalarProperty Name="TaxonomyTierTwoDescription" ColumnName="TaxonomyTierTwoDescription" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="TaxonomyTierTwoCode" ColumnName="TaxonomyTierTwoCode" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxonomyTierTwoImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TaxonomyTierTwoImage">
        <MappingFragment StoreEntitySet="TaxonomyTierTwoImage">
          <ScalarProperty Name="TaxonomyTierTwoImageID" ColumnName="TaxonomyTierTwoImageID" />
          <ScalarProperty Name="TaxonomyTierTwoID" ColumnName="TaxonomyTierTwoID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxonomyTierTwoPerformanceMeasure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TaxonomyTierTwoPerformanceMeasure">
        <MappingFragment StoreEntitySet="TaxonomyTierTwoPerformanceMeasure">
          <ScalarProperty Name="TaxonomyTierTwoPerformanceMeasureID" ColumnName="TaxonomyTierTwoPerformanceMeasureID" />
          <ScalarProperty Name="TaxonomyTierTwoID" ColumnName="TaxonomyTierTwoID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="IsPrimaryTaxonomyTierTwo" ColumnName="IsPrimaryTaxonomyTierTwo" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Watershed">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Watershed">
        <MappingFragment StoreEntitySet="Watershed">
          <ScalarProperty Name="WatershedID" ColumnName="WatershedID" />
          <ScalarProperty Name="WatershedName" ColumnName="WatershedName" />
          <ScalarProperty Name="WatershedFeature" ColumnName="WatershedFeature" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>