<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectFirmaWebModelsStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="AssessmentGoal">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.AssessmentGoal">
        <MappingFragment StoreEntitySet="AssessmentGoal">
          <ScalarProperty Name="AssessmentGoalID" ColumnName="AssessmentGoalID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="AssessmentGoalNumber" ColumnName="AssessmentGoalNumber" />
          <ScalarProperty Name="AssessmentGoalTitle" ColumnName="AssessmentGoalTitle" />
          <ScalarProperty Name="AssessmentGoalDescription" ColumnName="AssessmentGoalDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentQuestion">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.AssessmentQuestion">
        <MappingFragment StoreEntitySet="AssessmentQuestion">
          <ScalarProperty Name="AssessmentQuestionID" ColumnName="AssessmentQuestionID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="AssessmentSubGoalID" ColumnName="AssessmentSubGoalID" />
          <ScalarProperty Name="AssessmentQuestionText" ColumnName="AssessmentQuestionText" />
          <ScalarProperty Name="ArchiveDate" ColumnName="ArchiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentSubGoal">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.AssessmentSubGoal">
        <MappingFragment StoreEntitySet="AssessmentSubGoal">
          <ScalarProperty Name="AssessmentSubGoalID" ColumnName="AssessmentSubGoalID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="AssessmentGoalID" ColumnName="AssessmentGoalID" />
          <ScalarProperty Name="AssessmentSubGoalNumber" ColumnName="AssessmentSubGoalNumber" />
          <ScalarProperty Name="AssessmentSubGoalTitle" ColumnName="AssessmentSubGoalTitle" />
          <ScalarProperty Name="AssessmentSubGoalDescription" ColumnName="AssessmentSubGoalDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditLog">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.AuditLog">
        <MappingFragment StoreEntitySet="AuditLog">
          <ScalarProperty Name="AuditLogID" ColumnName="AuditLogID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="AuditLogDate" ColumnName="AuditLogDate" />
          <ScalarProperty Name="AuditLogEventTypeID" ColumnName="AuditLogEventTypeID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
          <ScalarProperty Name="OriginalValue" ColumnName="OriginalValue" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="AuditDescription" ColumnName="AuditDescription" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classification">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Classification">
        <MappingFragment StoreEntitySet="Classification">
          <ScalarProperty Name="ClassificationID" ColumnName="ClassificationID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ClassificationDescription" ColumnName="ClassificationDescription" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="GoalStatement" ColumnName="GoalStatement" />
          <ScalarProperty Name="KeyImageFileResourceID" ColumnName="KeyImageFileResourceID" />
          <ScalarProperty Name="ClassificationSystemID" ColumnName="ClassificationSystemID" />
          <ScalarProperty Name="ClassificationSortOrder" ColumnName="ClassificationSortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassificationPerformanceMeasure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ClassificationPerformanceMeasure">
        <MappingFragment StoreEntitySet="ClassificationPerformanceMeasure">
          <ScalarProperty Name="ClassificationPerformanceMeasureID" ColumnName="ClassificationPerformanceMeasureID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ClassificationID" ColumnName="ClassificationID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="IsPrimaryChart" ColumnName="IsPrimaryChart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassificationSystem">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ClassificationSystem">
        <MappingFragment StoreEntitySet="ClassificationSystem">
          <ScalarProperty Name="ClassificationSystemID" ColumnName="ClassificationSystemID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ClassificationSystemName" ColumnName="ClassificationSystemName" />
          <ScalarProperty Name="ClassificationSystemDefinition" ColumnName="ClassificationSystemDefinition" />
          <ScalarProperty Name="ClassificationSystemListPageContent" ColumnName="ClassificationSystemListPageContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CostParameterSet">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.CostParameterSet">
        <MappingFragment StoreEntitySet="CostParameterSet">
          <ScalarProperty Name="CostParameterSetID" ColumnName="CostParameterSetID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="InflationRate" ColumnName="InflationRate" />
          <ScalarProperty Name="CurrentYearForPVCalculations" ColumnName="CurrentYearForPVCalculations" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="County">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.County">
        <MappingFragment StoreEntitySet="County">
          <ScalarProperty Name="CountyID" ColumnName="CountyID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="CountyFeature" ColumnName="CountyFeature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomPage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.CustomPage">
        <MappingFragment StoreEntitySet="CustomPage">
          <ScalarProperty Name="CustomPageID" ColumnName="CustomPageID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="CustomPageDisplayName" ColumnName="CustomPageDisplayName" />
          <ScalarProperty Name="CustomPageVanityUrl" ColumnName="CustomPageVanityUrl" />
          <ScalarProperty Name="CustomPageDisplayTypeID" ColumnName="CustomPageDisplayTypeID" />
          <ScalarProperty Name="CustomPageContent" ColumnName="CustomPageContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomPageImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.CustomPageImage">
        <MappingFragment StoreEntitySet="CustomPageImage">
          <ScalarProperty Name="CustomPageImageID" ColumnName="CustomPageImageID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="CustomPageID" ColumnName="CustomPageID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldDefinitionData">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FieldDefinitionData">
        <MappingFragment StoreEntitySet="FieldDefinitionData">
          <ScalarProperty Name="FieldDefinitionDataID" ColumnName="FieldDefinitionDataID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="FieldDefinitionID" ColumnName="FieldDefinitionID" />
          <ScalarProperty Name="FieldDefinitionDataValue" ColumnName="FieldDefinitionDataValue" />
          <ScalarProperty Name="FieldDefinitionLabel" ColumnName="FieldDefinitionLabel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldDefinitionDataImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FieldDefinitionDataImage">
        <MappingFragment StoreEntitySet="FieldDefinitionDataImage">
          <ScalarProperty Name="FieldDefinitionDataImageID" ColumnName="FieldDefinitionDataImageID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="FieldDefinitionDataID" ColumnName="FieldDefinitionDataID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileResource">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FileResource">
        <MappingFragment StoreEntitySet="FileResource">
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="FileResourceMimeTypeID" ColumnName="FileResourceMimeTypeID" />
          <ScalarProperty Name="OriginalBaseFilename" ColumnName="OriginalBaseFilename" />
          <ScalarProperty Name="OriginalFileExtension" ColumnName="OriginalFileExtension" />
          <ScalarProperty Name="FileResourceGUID" ColumnName="FileResourceGUID" />
          <ScalarProperty Name="FileResourceData" ColumnName="FileResourceData" />
          <ScalarProperty Name="CreatePersonID" ColumnName="CreatePersonID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FirmaHomePageImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FirmaHomePageImage">
        <MappingFragment StoreEntitySet="FirmaHomePageImage">
          <ScalarProperty Name="FirmaHomePageImageID" ColumnName="FirmaHomePageImageID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FirmaPage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FirmaPage">
        <MappingFragment StoreEntitySet="FirmaPage">
          <ScalarProperty Name="FirmaPageID" ColumnName="FirmaPageID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="FirmaPageTypeID" ColumnName="FirmaPageTypeID" />
          <ScalarProperty Name="FirmaPageContent" ColumnName="FirmaPageContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FirmaPageImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FirmaPageImage">
        <MappingFragment StoreEntitySet="FirmaPageImage">
          <ScalarProperty Name="FirmaPageImageID" ColumnName="FirmaPageImageID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="FirmaPageID" ColumnName="FirmaPageID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FundingSource">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FundingSource">
        <MappingFragment StoreEntitySet="FundingSource">
          <ScalarProperty Name="FundingSourceID" ColumnName="FundingSourceID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="FundingSourceName" ColumnName="FundingSourceName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FundingSourceDescription" ColumnName="FundingSourceDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FundingTypeData">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FundingTypeData">
        <MappingFragment StoreEntitySet="FundingTypeData">
          <ScalarProperty Name="FundingTypeDataID" ColumnName="FundingTypeDataID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="FundingTypeID" ColumnName="FundingTypeID" />
          <ScalarProperty Name="FundingTypeDisplayName" ColumnName="FundingTypeDisplayName" />
          <ScalarProperty Name="FundingTypeShortName" ColumnName="FundingTypeShortName" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MappedRegion">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.MappedRegion">
        <MappingFragment StoreEntitySet="MappedRegion">
          <ScalarProperty Name="MappedRegionID" ColumnName="MappedRegionID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="RegionDisplayName" ColumnName="RegionDisplayName" />
          <ScalarProperty Name="RegionFeature" ColumnName="RegionFeature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonitoringProgram">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.MonitoringProgram">
        <MappingFragment StoreEntitySet="MonitoringProgram">
          <ScalarProperty Name="MonitoringProgramID" ColumnName="MonitoringProgramID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="MonitoringProgramName" ColumnName="MonitoringProgramName" />
          <ScalarProperty Name="MonitoringApproach" ColumnName="MonitoringApproach" />
          <ScalarProperty Name="MonitoringProgramUrl" ColumnName="MonitoringProgramUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonitoringProgramDocument">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.MonitoringProgramDocument">
        <MappingFragment StoreEntitySet="MonitoringProgramDocument">
          <ScalarProperty Name="MonitoringProgramDocumentID" ColumnName="MonitoringProgramDocumentID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="MonitoringProgramID" ColumnName="MonitoringProgramID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonitoringProgramPartner">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.MonitoringProgramPartner">
        <MappingFragment StoreEntitySet="MonitoringProgramPartner">
          <ScalarProperty Name="MonitoringProgramPartnerID" ColumnName="MonitoringProgramPartnerID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="MonitoringProgramID" ColumnName="MonitoringProgramID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notification">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="NotificationTypeID" ColumnName="NotificationTypeID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="NotificationDate" ColumnName="NotificationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationProject">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.NotificationProject">
        <MappingFragment StoreEntitySet="NotificationProject">
          <ScalarProperty Name="NotificationProjectID" ColumnName="NotificationProjectID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organization">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="OrganizationGuid" ColumnName="OrganizationGuid" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="OrganizationShortName" ColumnName="OrganizationShortName" />
          <ScalarProperty Name="PrimaryContactPersonID" ColumnName="PrimaryContactPersonID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OrganizationUrl" ColumnName="OrganizationUrl" />
          <ScalarProperty Name="LogoFileResourceID" ColumnName="LogoFileResourceID" />
          <ScalarProperty Name="OrganizationTypeID" ColumnName="OrganizationTypeID" />
          <ScalarProperty Name="OrganizationBoundary" ColumnName="OrganizationBoundary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationBoundaryStaging">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.OrganizationBoundaryStaging">
        <MappingFragment StoreEntitySet="OrganizationBoundaryStaging">
          <ScalarProperty Name="OrganizationBoundaryStagingID" ColumnName="OrganizationBoundaryStagingID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="FeatureClassName" ColumnName="FeatureClassName" />
          <ScalarProperty Name="GeoJson" ColumnName="GeoJson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationType">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.OrganizationType">
        <MappingFragment StoreEntitySet="OrganizationType">
          <ScalarProperty Name="OrganizationTypeID" ColumnName="OrganizationTypeID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="OrganizationTypeName" ColumnName="OrganizationTypeName" />
          <ScalarProperty Name="OrganizationTypeAbbreviation" ColumnName="OrganizationTypeAbbreviation" />
          <ScalarProperty Name="LegendColor" ColumnName="LegendColor" />
          <ScalarProperty Name="ShowOnProjectMaps" ColumnName="ShowOnProjectMaps" />
          <ScalarProperty Name="IsDefaultOrganizationType" ColumnName="IsDefaultOrganizationType" />
          <ScalarProperty Name="IsFundingType" ColumnName="IsFundingType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationTypeRelationshipType">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.OrganizationTypeRelationshipType">
        <MappingFragment StoreEntitySet="OrganizationTypeRelationshipType">
          <ScalarProperty Name="OrganizationTypeRelationshipTypeID" ColumnName="OrganizationTypeRelationshipTypeID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="OrganizationTypeID" ColumnName="OrganizationTypeID" />
          <ScalarProperty Name="RelationshipTypeID" ColumnName="RelationshipTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasure">
        <MappingFragment StoreEntitySet="PerformanceMeasure">
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="CriticalDefinitions" ColumnName="CriticalDefinitions" />
          <ScalarProperty Name="ProjectReporting" ColumnName="ProjectReporting" />
          <ScalarProperty Name="PerformanceMeasureDisplayName" ColumnName="PerformanceMeasureDisplayName" />
          <ScalarProperty Name="MeasurementUnitTypeID" ColumnName="MeasurementUnitTypeID" />
          <ScalarProperty Name="PerformanceMeasureTypeID" ColumnName="PerformanceMeasureTypeID" />
          <ScalarProperty Name="PerformanceMeasureDefinition" ColumnName="PerformanceMeasureDefinition" />
          <ScalarProperty Name="DataSourceText" ColumnName="DataSourceText" />
          <ScalarProperty Name="ExternalDataSourceUrl" ColumnName="ExternalDataSourceUrl" />
          <ScalarProperty Name="ChartTitle" ColumnName="ChartTitle" />
          <ScalarProperty Name="ChartCaption" ColumnName="ChartCaption" />
          <ScalarProperty Name="SwapChartAxes" ColumnName="SwapChartAxes" />
          <ScalarProperty Name="CanCalculateTotal" ColumnName="CanCalculateTotal" />
          <ScalarProperty Name="PerformanceMeasureSortOrder" ColumnName="PerformanceMeasureSortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureActual">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureActual">
        <MappingFragment StoreEntitySet="PerformanceMeasureActual">
          <ScalarProperty Name="PerformanceMeasureActualID" ColumnName="PerformanceMeasureActualID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ActualValue" ColumnName="ActualValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureActualSubcategoryOption">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureActualSubcategoryOption">
        <MappingFragment StoreEntitySet="PerformanceMeasureActualSubcategoryOption">
          <ScalarProperty Name="PerformanceMeasureActualSubcategoryOptionID" ColumnName="PerformanceMeasureActualSubcategoryOptionID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="PerformanceMeasureActualID" ColumnName="PerformanceMeasureActualID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryOptionID" ColumnName="PerformanceMeasureSubcategoryOptionID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryID" ColumnName="PerformanceMeasureSubcategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureActualSubcategoryOptionUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureActualSubcategoryOptionUpdate">
        <MappingFragment StoreEntitySet="PerformanceMeasureActualSubcategoryOptionUpdate">
          <ScalarProperty Name="PerformanceMeasureActualSubcategoryOptionUpdateID" ColumnName="PerformanceMeasureActualSubcategoryOptionUpdateID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="PerformanceMeasureActualUpdateID" ColumnName="PerformanceMeasureActualUpdateID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryOptionID" ColumnName="PerformanceMeasureSubcategoryOptionID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryID" ColumnName="PerformanceMeasureSubcategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureActualUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureActualUpdate">
        <MappingFragment StoreEntitySet="PerformanceMeasureActualUpdate">
          <ScalarProperty Name="PerformanceMeasureActualUpdateID" ColumnName="PerformanceMeasureActualUpdateID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ActualValue" ColumnName="ActualValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureExpected">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureExpected">
        <MappingFragment StoreEntitySet="PerformanceMeasureExpected">
          <ScalarProperty Name="PerformanceMeasureExpectedID" ColumnName="PerformanceMeasureExpectedID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="ExpectedValue" ColumnName="ExpectedValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureExpectedSubcategoryOption">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureExpectedSubcategoryOption">
        <MappingFragment StoreEntitySet="PerformanceMeasureExpectedSubcategoryOption">
          <ScalarProperty Name="PerformanceMeasureExpectedSubcategoryOptionID" ColumnName="PerformanceMeasureExpectedSubcategoryOptionID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="PerformanceMeasureExpectedID" ColumnName="PerformanceMeasureExpectedID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryOptionID" ColumnName="PerformanceMeasureSubcategoryOptionID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryID" ColumnName="PerformanceMeasureSubcategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureMonitoringProgram">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureMonitoringProgram">
        <MappingFragment StoreEntitySet="PerformanceMeasureMonitoringProgram">
          <ScalarProperty Name="PerformanceMeasureMonitoringProgramID" ColumnName="PerformanceMeasureMonitoringProgramID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="MonitoringProgramID" ColumnName="MonitoringProgramID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureNote">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureNote">
        <MappingFragment StoreEntitySet="PerformanceMeasureNote">
          <ScalarProperty Name="PerformanceMeasureNoteID" ColumnName="PerformanceMeasureNoteID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatePersonID" ColumnName="CreatePersonID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatePersonID" ColumnName="UpdatePersonID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureSubcategory">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureSubcategory">
        <MappingFragment StoreEntitySet="PerformanceMeasureSubcategory">
          <ScalarProperty Name="PerformanceMeasureSubcategoryID" ColumnName="PerformanceMeasureSubcategoryID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryDisplayName" ColumnName="PerformanceMeasureSubcategoryDisplayName" />
          <ScalarProperty Name="ChartConfigurationJson" ColumnName="ChartConfigurationJson" />
          <ScalarProperty Name="GoogleChartTypeID" ColumnName="GoogleChartTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureSubcategoryOption">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureSubcategoryOption">
        <MappingFragment StoreEntitySet="PerformanceMeasureSubcategoryOption">
          <ScalarProperty Name="PerformanceMeasureSubcategoryOptionID" ColumnName="PerformanceMeasureSubcategoryOptionID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryID" ColumnName="PerformanceMeasureSubcategoryID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryOptionName" ColumnName="PerformanceMeasureSubcategoryOptionName" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="PersonGuid" ColumnName="PersonGuid" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PasswordPdfK2SaltHash" ColumnName="PasswordPdfK2SaltHash" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="ReceiveSupportEmails" ColumnName="ReceiveSupportEmails" />
          <ScalarProperty Name="WebServiceAccessToken" ColumnName="WebServiceAccessToken" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="TaxonomyLeafID" ColumnName="TaxonomyLeafID" />
          <ScalarProperty Name="ProjectStageID" ColumnName="ProjectStageID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ImplementationStartYear" ColumnName="ImplementationStartYear" />
          <ScalarProperty Name="CompletionYear" ColumnName="CompletionYear" />
          <ScalarProperty Name="EstimatedTotalCost" ColumnName="EstimatedTotalCost" />
          <ScalarProperty Name="ProjectLocationPoint" ColumnName="ProjectLocationPoint" />
          <ScalarProperty Name="PerformanceMeasureActualYearsExemptionExplanation" ColumnName="PerformanceMeasureActualYearsExemptionExplanation" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="ProjectLocationNotes" ColumnName="ProjectLocationNotes" />
          <ScalarProperty Name="PlanningDesignStartYear" ColumnName="PlanningDesignStartYear" />
          <ScalarProperty Name="ProjectLocationSimpleTypeID" ColumnName="ProjectLocationSimpleTypeID" />
          <ScalarProperty Name="EstimatedAnnualOperatingCost" ColumnName="EstimatedAnnualOperatingCost" />
          <ScalarProperty Name="FundingTypeID" ColumnName="FundingTypeID" />
          <ScalarProperty Name="PrimaryContactPersonID" ColumnName="PrimaryContactPersonID" />
          <ScalarProperty Name="ProjectWatershedNotes" ColumnName="ProjectWatershedNotes" />
          <ScalarProperty Name="ProjectApprovalStatusID" ColumnName="ProjectApprovalStatusID" />
          <ScalarProperty Name="ProposingPersonID" ColumnName="ProposingPersonID" />
          <ScalarProperty Name="ProposingDate" ColumnName="ProposingDate" />
          <ScalarProperty Name="PerformanceMeasureNotes" ColumnName="PerformanceMeasureNotes" />
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
          <ScalarProperty Name="ApprovalDate" ColumnName="ApprovalDate" />
          <ScalarProperty Name="ReviewedByPersonID" ColumnName="ReviewedByPersonID" />
          <ScalarProperty Name="DefaultBoundingBox" ColumnName="DefaultBoundingBox" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectAssessmentQuestion">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectAssessmentQuestion">
        <MappingFragment StoreEntitySet="ProjectAssessmentQuestion">
          <ScalarProperty Name="ProjectAssessmentQuestionID" ColumnName="ProjectAssessmentQuestionID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="AssessmentQuestionID" ColumnName="AssessmentQuestionID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectBudget">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectBudget">
        <MappingFragment StoreEntitySet="ProjectBudget">
          <ScalarProperty Name="ProjectBudgetID" ColumnName="ProjectBudgetID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="FundingSourceID" ColumnName="FundingSourceID" />
          <ScalarProperty Name="ProjectCostTypeID" ColumnName="ProjectCostTypeID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="BudgetedAmount" ColumnName="BudgetedAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectBudgetUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectBudgetUpdate">
        <MappingFragment StoreEntitySet="ProjectBudgetUpdate">
          <ScalarProperty Name="ProjectBudgetUpdateID" ColumnName="ProjectBudgetUpdateID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="FundingSourceID" ColumnName="FundingSourceID" />
          <ScalarProperty Name="ProjectCostTypeID" ColumnName="ProjectCostTypeID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="BudgetedAmount" ColumnName="BudgetedAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectClassification">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectClassification">
        <MappingFragment StoreEntitySet="ProjectClassification">
          <ScalarProperty Name="ProjectClassificationID" ColumnName="ProjectClassificationID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ClassificationID" ColumnName="ClassificationID" />
          <ScalarProperty Name="ProjectClassificationNotes" ColumnName="ProjectClassificationNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDocument">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectDocument">
        <MappingFragment StoreEntitySet="ProjectDocument">
          <ScalarProperty Name="ProjectDocumentID" ColumnName="ProjectDocumentID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDocumentUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectDocumentUpdate">
        <MappingFragment StoreEntitySet="ProjectDocumentUpdate">
          <ScalarProperty Name="ProjectDocumentUpdateID" ColumnName="ProjectDocumentUpdateID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectExemptReportingYear">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectExemptReportingYear">
        <MappingFragment StoreEntitySet="ProjectExemptReportingYear">
          <ScalarProperty Name="ProjectExemptReportingYearID" ColumnName="ProjectExemptReportingYearID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectExemptReportingYearUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectExemptReportingYearUpdate">
        <MappingFragment StoreEntitySet="ProjectExemptReportingYearUpdate">
          <ScalarProperty Name="ProjectExemptReportingYearUpdateID" ColumnName="ProjectExemptReportingYearUpdateID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectExternalLink">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectExternalLink">
        <MappingFragment StoreEntitySet="ProjectExternalLink">
          <ScalarProperty Name="ProjectExternalLinkID" ColumnName="ProjectExternalLinkID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ExternalLinkLabel" ColumnName="ExternalLinkLabel" />
          <ScalarProperty Name="ExternalLinkUrl" ColumnName="ExternalLinkUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectExternalLinkUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectExternalLinkUpdate">
        <MappingFragment StoreEntitySet="ProjectExternalLinkUpdate">
          <ScalarProperty Name="ProjectExternalLinkUpdateID" ColumnName="ProjectExternalLinkUpdateID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ExternalLinkLabel" ColumnName="ExternalLinkLabel" />
          <ScalarProperty Name="ExternalLinkUrl" ColumnName="ExternalLinkUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectFundingSourceExpenditure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectFundingSourceExpenditure">
        <MappingFragment StoreEntitySet="ProjectFundingSourceExpenditure">
          <ScalarProperty Name="ProjectFundingSourceExpenditureID" ColumnName="ProjectFundingSourceExpenditureID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="FundingSourceID" ColumnName="FundingSourceID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ExpenditureAmount" ColumnName="ExpenditureAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectFundingSourceExpenditureUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectFundingSourceExpenditureUpdate">
        <MappingFragment StoreEntitySet="ProjectFundingSourceExpenditureUpdate">
          <ScalarProperty Name="ProjectFundingSourceExpenditureUpdateID" ColumnName="ProjectFundingSourceExpenditureUpdateID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="FundingSourceID" ColumnName="FundingSourceID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ExpenditureAmount" ColumnName="ExpenditureAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectFundingSourceRequest">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectFundingSourceRequest">
        <MappingFragment StoreEntitySet="ProjectFundingSourceRequest">
          <ScalarProperty Name="ProjectFundingSourceRequestID" ColumnName="ProjectFundingSourceRequestID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="FundingSourceID" ColumnName="FundingSourceID" />
          <ScalarProperty Name="SecuredAmount" ColumnName="SecuredAmount" />
          <ScalarProperty Name="UnsecuredAmount" ColumnName="UnsecuredAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectFundingSourceRequestUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectFundingSourceRequestUpdate">
        <MappingFragment StoreEntitySet="ProjectFundingSourceRequestUpdate">
          <ScalarProperty Name="ProjectFundingSourceRequestUpdateID" ColumnName="ProjectFundingSourceRequestUpdateID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="FundingSourceID" ColumnName="FundingSourceID" />
          <ScalarProperty Name="SecuredAmount" ColumnName="SecuredAmount" />
          <ScalarProperty Name="UnsecuredAmount" ColumnName="UnsecuredAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectImage">
        <MappingFragment StoreEntitySet="ProjectImage">
          <ScalarProperty Name="ProjectImageID" ColumnName="ProjectImageID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectImageTimingID" ColumnName="ProjectImageTimingID" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="IsKeyPhoto" ColumnName="IsKeyPhoto" />
          <ScalarProperty Name="ExcludeFromFactSheet" ColumnName="ExcludeFromFactSheet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectImageUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectImageUpdate">
        <MappingFragment StoreEntitySet="ProjectImageUpdate">
          <ScalarProperty Name="ProjectImageUpdateID" ColumnName="ProjectImageUpdateID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ProjectImageTimingID" ColumnName="ProjectImageTimingID" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="IsKeyPhoto" ColumnName="IsKeyPhoto" />
          <ScalarProperty Name="ExcludeFromFactSheet" ColumnName="ExcludeFromFactSheet" />
          <ScalarProperty Name="ProjectImageID" ColumnName="ProjectImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocation">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocation">
        <MappingFragment StoreEntitySet="ProjectLocation">
          <ScalarProperty Name="ProjectLocationID" ColumnName="ProjectLocationID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectLocationGeometry" ColumnName="ProjectLocationGeometry" />
          <ScalarProperty Name="Annotation" ColumnName="Annotation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationStaging">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationStaging">
        <MappingFragment StoreEntitySet="ProjectLocationStaging">
          <ScalarProperty Name="ProjectLocationStagingID" ColumnName="ProjectLocationStagingID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FeatureClassName" ColumnName="FeatureClassName" />
          <ScalarProperty Name="GeoJson" ColumnName="GeoJson" />
          <ScalarProperty Name="SelectedProperty" ColumnName="SelectedProperty" />
          <ScalarProperty Name="ShouldImport" ColumnName="ShouldImport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationStagingUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationStagingUpdate">
        <MappingFragment StoreEntitySet="ProjectLocationStagingUpdate">
          <ScalarProperty Name="ProjectLocationStagingUpdateID" ColumnName="ProjectLocationStagingUpdateID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FeatureClassName" ColumnName="FeatureClassName" />
          <ScalarProperty Name="GeoJson" ColumnName="GeoJson" />
          <ScalarProperty Name="SelectedProperty" ColumnName="SelectedProperty" />
          <ScalarProperty Name="ShouldImport" ColumnName="ShouldImport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationUpdate">
        <MappingFragment StoreEntitySet="ProjectLocationUpdate">
          <ScalarProperty Name="ProjectLocationUpdateID" ColumnName="ProjectLocationUpdateID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ProjectLocationUpdateGeometry" ColumnName="ProjectLocationUpdateGeometry" />
          <ScalarProperty Name="Annotation" ColumnName="Annotation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectNote">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectNote">
        <MappingFragment StoreEntitySet="ProjectNote">
          <ScalarProperty Name="ProjectNoteID" ColumnName="ProjectNoteID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatePersonID" ColumnName="CreatePersonID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatePersonID" ColumnName="UpdatePersonID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectNoteUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectNoteUpdate">
        <MappingFragment StoreEntitySet="ProjectNoteUpdate">
          <ScalarProperty Name="ProjectNoteUpdateID" ColumnName="ProjectNoteUpdateID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatePersonID" ColumnName="CreatePersonID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatePersonID" ColumnName="UpdatePersonID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectOrganization">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectOrganization">
        <MappingFragment StoreEntitySet="ProjectOrganization">
          <ScalarProperty Name="ProjectOrganizationID" ColumnName="ProjectOrganizationID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="RelationshipTypeID" ColumnName="RelationshipTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectOrganizationUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectOrganizationUpdate">
        <MappingFragment StoreEntitySet="ProjectOrganizationUpdate">
          <ScalarProperty Name="ProjectOrganizationUpdateID" ColumnName="ProjectOrganizationUpdateID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="RelationshipTypeID" ColumnName="RelationshipTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTag">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectTag">
        <MappingFragment StoreEntitySet="ProjectTag">
          <ScalarProperty Name="ProjectTagID" ColumnName="ProjectTagID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectUpdate">
        <MappingFragment StoreEntitySet="ProjectUpdate">
          <ScalarProperty Name="ProjectUpdateID" ColumnName="ProjectUpdateID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ProjectStageID" ColumnName="ProjectStageID" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ImplementationStartYear" ColumnName="ImplementationStartYear" />
          <ScalarProperty Name="CompletionYear" ColumnName="CompletionYear" />
          <ScalarProperty Name="EstimatedTotalCost" ColumnName="EstimatedTotalCost" />
          <ScalarProperty Name="ProjectLocationPoint" ColumnName="ProjectLocationPoint" />
          <ScalarProperty Name="ProjectLocationNotes" ColumnName="ProjectLocationNotes" />
          <ScalarProperty Name="PlanningDesignStartYear" ColumnName="PlanningDesignStartYear" />
          <ScalarProperty Name="ProjectLocationSimpleTypeID" ColumnName="ProjectLocationSimpleTypeID" />
          <ScalarProperty Name="EstimatedAnnualOperatingCost" ColumnName="EstimatedAnnualOperatingCost" />
          <ScalarProperty Name="ProjectWatershedNotes" ColumnName="ProjectWatershedNotes" />
          <ScalarProperty Name="PrimaryContactPersonID" ColumnName="PrimaryContactPersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUpdateBatch">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectUpdateBatch">
        <MappingFragment StoreEntitySet="ProjectUpdateBatch">
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="PerformanceMeasureActualYearsExemptionExplanation" ColumnName="PerformanceMeasureActualYearsExemptionExplanation" />
          <ScalarProperty Name="LastUpdatePersonID" ColumnName="LastUpdatePersonID" />
          <ScalarProperty Name="BasicsComment" ColumnName="BasicsComment" />
          <ScalarProperty Name="ExpendituresComment" ColumnName="ExpendituresComment" />
          <ScalarProperty Name="PerformanceMeasuresComment" ColumnName="PerformanceMeasuresComment" />
          <ScalarProperty Name="LocationSimpleComment" ColumnName="LocationSimpleComment" />
          <ScalarProperty Name="LocationDetailedComment" ColumnName="LocationDetailedComment" />
          <ScalarProperty Name="BudgetsComment" ColumnName="BudgetsComment" />
          <ScalarProperty Name="ProjectUpdateStateID" ColumnName="ProjectUpdateStateID" />
          <ScalarProperty Name="IsPhotosUpdated" ColumnName="IsPhotosUpdated" />
          <ScalarProperty Name="BasicsDiffLog" ColumnName="BasicsDiffLog" />
          <ScalarProperty Name="PerformanceMeasureDiffLog" ColumnName="PerformanceMeasureDiffLog" />
          <ScalarProperty Name="ExpendituresDiffLog" ColumnName="ExpendituresDiffLog" />
          <ScalarProperty Name="BudgetsDiffLog" ColumnName="BudgetsDiffLog" />
          <ScalarProperty Name="ExternalLinksDiffLog" ColumnName="ExternalLinksDiffLog" />
          <ScalarProperty Name="NotesDiffLog" ColumnName="NotesDiffLog" />
          <ScalarProperty Name="WatershedComment" ColumnName="WatershedComment" />
          <ScalarProperty Name="ExpectedFundingComment" ColumnName="ExpectedFundingComment" />
          <ScalarProperty Name="ExpectedFundingDiffLog" ColumnName="ExpectedFundingDiffLog" />
          <ScalarProperty Name="OrganizationsComment" ColumnName="OrganizationsComment" />
          <ScalarProperty Name="OrganizationsDiffLog" ColumnName="OrganizationsDiffLog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUpdateHistory">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectUpdateHistory">
        <MappingFragment StoreEntitySet="ProjectUpdateHistory">
          <ScalarProperty Name="ProjectUpdateHistoryID" ColumnName="ProjectUpdateHistoryID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ProjectUpdateStateID" ColumnName="ProjectUpdateStateID" />
          <ScalarProperty Name="UpdatePersonID" ColumnName="UpdatePersonID" />
          <ScalarProperty Name="TransitionDate" ColumnName="TransitionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectWatershed">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectWatershed">
        <MappingFragment StoreEntitySet="ProjectWatershed">
          <ScalarProperty Name="ProjectWatershedID" ColumnName="ProjectWatershedID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="WatershedID" ColumnName="WatershedID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectWatershedUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectWatershedUpdate">
        <MappingFragment StoreEntitySet="ProjectWatershedUpdate">
          <ScalarProperty Name="ProjectWatershedUpdateID" ColumnName="ProjectWatershedUpdateID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="WatershedID" ColumnName="WatershedID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelationshipType">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.RelationshipType">
        <MappingFragment StoreEntitySet="RelationshipType">
          <ScalarProperty Name="RelationshipTypeID" ColumnName="RelationshipTypeID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="RelationshipTypeName" ColumnName="RelationshipTypeName" />
          <ScalarProperty Name="CanStewardProjects" ColumnName="CanStewardProjects" />
          <ScalarProperty Name="IsPrimaryContact" ColumnName="IsPrimaryContact" />
          <ScalarProperty Name="CanOnlyBeRelatedOnceToAProject" ColumnName="CanOnlyBeRelatedOnceToAProject" />
          <ScalarProperty Name="RelationshipTypeDescription" ColumnName="RelationshipTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Snapshot">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Snapshot">
        <MappingFragment StoreEntitySet="Snapshot">
          <ScalarProperty Name="SnapshotID" ColumnName="SnapshotID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="SnapshotDate" ColumnName="SnapshotDate" />
          <ScalarProperty Name="SnapshotNote" ColumnName="SnapshotNote" />
          <ScalarProperty Name="ProjectCount" ColumnName="ProjectCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SnapshotOrganizationTypeExpenditure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.SnapshotOrganizationTypeExpenditure">
        <MappingFragment StoreEntitySet="SnapshotOrganizationTypeExpenditure">
          <ScalarProperty Name="SnapshotOrganizationTypeExpenditureID" ColumnName="SnapshotOrganizationTypeExpenditureID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="SnapshotID" ColumnName="SnapshotID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ExpenditureAmount" ColumnName="ExpenditureAmount" />
          <ScalarProperty Name="OrganizationTypeID" ColumnName="OrganizationTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SnapshotPerformanceMeasure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.SnapshotPerformanceMeasure">
        <MappingFragment StoreEntitySet="SnapshotPerformanceMeasure">
          <ScalarProperty Name="SnapshotPerformanceMeasureID" ColumnName="SnapshotPerformanceMeasureID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="SnapshotID" ColumnName="SnapshotID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ActualValue" ColumnName="ActualValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SnapshotPerformanceMeasureSubcategoryOption">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.SnapshotPerformanceMeasureSubcategoryOption">
        <MappingFragment StoreEntitySet="SnapshotPerformanceMeasureSubcategoryOption">
          <ScalarProperty Name="SnapshotPerformanceMeasureSubcategoryOptionID" ColumnName="SnapshotPerformanceMeasureSubcategoryOptionID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="SnapshotPerformanceMeasureID" ColumnName="SnapshotPerformanceMeasureID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryOptionID" ColumnName="PerformanceMeasureSubcategoryOptionID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryID" ColumnName="PerformanceMeasureSubcategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SnapshotProject">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.SnapshotProject">
        <MappingFragment StoreEntitySet="SnapshotProject">
          <ScalarProperty Name="SnapshotProjectID" ColumnName="SnapshotProjectID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="SnapshotID" ColumnName="SnapshotID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="SnapshotProjectTypeID" ColumnName="SnapshotProjectTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateProvince">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.StateProvince">
        <MappingFragment StoreEntitySet="StateProvince">
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="StateProvinceName" ColumnName="StateProvinceName" />
          <ScalarProperty Name="StateProvinceAbbreviation" ColumnName="StateProvinceAbbreviation" />
          <ScalarProperty Name="StateProvinceFeature" ColumnName="StateProvinceFeature" />
          <ScalarProperty Name="StateProvinceFeatureForAnalysis" ColumnName="StateProvinceFeatureForAnalysis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportRequestLog">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.SupportRequestLog">
        <MappingFragment StoreEntitySet="SupportRequestLog">
          <ScalarProperty Name="SupportRequestLogID" ColumnName="SupportRequestLogID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestPersonName" ColumnName="RequestPersonName" />
          <ScalarProperty Name="RequestPersonEmail" ColumnName="RequestPersonEmail" />
          <ScalarProperty Name="RequestPersonID" ColumnName="RequestPersonID" />
          <ScalarProperty Name="SupportRequestTypeID" ColumnName="SupportRequestTypeID" />
          <ScalarProperty Name="RequestDescription" ColumnName="RequestDescription" />
          <ScalarProperty Name="RequestPersonOrganization" ColumnName="RequestPersonOrganization" />
          <ScalarProperty Name="RequestPersonPhone" ColumnName="RequestPersonPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="TagDescription" ColumnName="TagDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxonomyBranch">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TaxonomyBranch">
        <MappingFragment StoreEntitySet="TaxonomyBranch">
          <ScalarProperty Name="TaxonomyBranchID" ColumnName="TaxonomyBranchID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="TaxonomyTrunkID" ColumnName="TaxonomyTrunkID" />
          <ScalarProperty Name="TaxonomyBranchName" ColumnName="TaxonomyBranchName" />
          <ScalarProperty Name="TaxonomyBranchDescription" ColumnName="TaxonomyBranchDescription" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="TaxonomyBranchCode" ColumnName="TaxonomyBranchCode" />
          <ScalarProperty Name="TaxonomyBranchSortOrder" ColumnName="TaxonomyBranchSortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxonomyLeaf">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TaxonomyLeaf">
        <MappingFragment StoreEntitySet="TaxonomyLeaf">
          <ScalarProperty Name="TaxonomyLeafID" ColumnName="TaxonomyLeafID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="TaxonomyBranchID" ColumnName="TaxonomyBranchID" />
          <ScalarProperty Name="TaxonomyLeafName" ColumnName="TaxonomyLeafName" />
          <ScalarProperty Name="TaxonomyLeafDescription" ColumnName="TaxonomyLeafDescription" />
          <ScalarProperty Name="TaxonomyLeafCode" ColumnName="TaxonomyLeafCode" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="TaxonomyLeafSortOrder" ColumnName="TaxonomyLeafSortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxonomyLeafPerformanceMeasure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TaxonomyLeafPerformanceMeasure">
        <MappingFragment StoreEntitySet="TaxonomyLeafPerformanceMeasure">
          <ScalarProperty Name="TaxonomyLeafPerformanceMeasureID" ColumnName="TaxonomyLeafPerformanceMeasureID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="TaxonomyLeafID" ColumnName="TaxonomyLeafID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="IsPrimaryTaxonomyLeaf" ColumnName="IsPrimaryTaxonomyLeaf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxonomyTrunk">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TaxonomyTrunk">
        <MappingFragment StoreEntitySet="TaxonomyTrunk">
          <ScalarProperty Name="TaxonomyTrunkID" ColumnName="TaxonomyTrunkID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="TaxonomyTrunkName" ColumnName="TaxonomyTrunkName" />
          <ScalarProperty Name="TaxonomyTrunkDescription" ColumnName="TaxonomyTrunkDescription" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="TaxonomyTrunkCode" ColumnName="TaxonomyTrunkCode" />
          <ScalarProperty Name="TaxonomyTrunkSortOrder" ColumnName="TaxonomyTrunkSortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenantAttribute">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TenantAttribute">
        <MappingFragment StoreEntitySet="TenantAttribute">
          <ScalarProperty Name="TenantAttributeID" ColumnName="TenantAttributeID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="DefaultBoundingBox" ColumnName="DefaultBoundingBox" />
          <ScalarProperty Name="MinimumYear" ColumnName="MinimumYear" />
          <ScalarProperty Name="PrimaryContactPersonID" ColumnName="PrimaryContactPersonID" />
          <ScalarProperty Name="TenantSquareLogoFileResourceID" ColumnName="TenantSquareLogoFileResourceID" />
          <ScalarProperty Name="TenantBannerLogoFileResourceID" ColumnName="TenantBannerLogoFileResourceID" />
          <ScalarProperty Name="TenantStyleSheetFileResourceID" ColumnName="TenantStyleSheetFileResourceID" />
          <ScalarProperty Name="TenantDisplayName" ColumnName="TenantDisplayName" />
          <ScalarProperty Name="ToolDisplayName" ColumnName="ToolDisplayName" />
          <ScalarProperty Name="RecaptchaPublicKey" ColumnName="RecaptchaPublicKey" />
          <ScalarProperty Name="RecaptchaPrivateKey" ColumnName="RecaptchaPrivateKey" />
          <ScalarProperty Name="MapServiceUrl" ColumnName="MapServiceUrl" />
          <ScalarProperty Name="WatershedLayerName" ColumnName="WatershedLayerName" />
          <ScalarProperty Name="ShowProposalsToThePublic" ColumnName="ShowProposalsToThePublic" />
          <ScalarProperty Name="TaxonomyLevelID" ColumnName="TaxonomyLevelID" />
          <ScalarProperty Name="AssociatePerfomanceMeasureTaxonomyLevelID" ColumnName="AssociatePerfomanceMeasureTaxonomyLevelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Watershed">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Watershed">
        <MappingFragment StoreEntitySet="Watershed">
          <ScalarProperty Name="WatershedID" ColumnName="WatershedID" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="WatershedName" ColumnName="WatershedName" />
          <ScalarProperty Name="WatershedFeature" ColumnName="WatershedFeature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vGeoServerWatershed">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.vGeoServerWatershed">
        <MappingFragment StoreEntitySet="vGeoServerWatershed">
          <ScalarProperty Name="WatershedID" ColumnName="WatershedID" />
          <ScalarProperty Name="PrimaryKey" ColumnName="PrimaryKey" />
          <ScalarProperty Name="WatershedName" ColumnName="WatershedName" />
          <ScalarProperty Name="WatershedFeature" ColumnName="WatershedFeature" />
          <ScalarProperty Name="Ogr_Geometry" ColumnName="Ogr_Geometry" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="TenantName" ColumnName="TenantName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>