<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <appSettings>
    <add key="FirmaEnvironment" value="local"/>
    <add key="vs:EnableBrowserLink" value="false"/>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="PreserveLoginUrl" value="true"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    <add key="CacheStaticContentTimeSpan" value="00:00:00"/>
    <add key="CanonicalHostName" value="localhost.projectfirma.com"/>
    <add key="UseMvcExtensionInUrl" value="false"/>
    <add key="SitkaEmailRedirect" value="test@localhost.sitkatech.com"/>
    <add key="IsEmailEnabled" value="true"/>
    <add key="MailLogBcc" value=""/>
    <add key="MaximumAllowedUploadFileSize" value="100000000"/>
    <add key="MaximumAllowedUploadImageSize" value="4000000"/>
    <add key="DatabaseConnectionString" value="Server=localhost;Database=ProjectFirma;Trusted_Connection=True"/>
    <add key="SitkaSupportEmail" value="projectfirma@sitkatech.com"/>
    <add key="DoNotReplyEmail" value="donotreply@projectfirma.com"/>
    <add key="ApplicationDomain" value="projectfirma.com"/>
    <add key="Ogr2OgrExecutable" value="C:\Program Files\GDAL\ogr2ogr.exe"/>
    <add key="OgrInfoExecutable" value="C:\Program Files\GDAL\ogrinfo.exe"/>
    <add key="DefaultSupportPersonID" value="2"/>
    <add key="LogFileFolder" value="C:\Sitka\ProjectFirma\Logs"/>
    <add key="TempFolder" value="C:\Sitka\ProjectFirma\Temp"/>
    <add key="PsInfoUrl" value="https://localhost-psinfo.sitkatech.com/"/>
    <add key="PsInfoDataCenterUrl" value="https://localhost-psinfo.sitkatech.com/DataCenter"/>
    <add key="VitalSignsUrl" value="https://localhost-vitalsigns.sitkatech.com/"/>
    <add key="NEPAtlasUrl" value="https://localhost-nepatlas.sitkatech.com/"/>
    <add key="NEPAtlasUrl" value="https://localhost-nepatlas.sitkatech.com/"/>
    <add key="PsInfoPostOrganizationUrl" value="https://localhost-psinfo.sitkatech.com/Api/PostOrganization"/>
    <add key="PSInfoApiKey" value="44BAEB6A-6A96-4761-A035-A4344B5F6EE4" />
    <add key="KeystoneWebServiceApplicationGuid" value="CE8E2CB7-7865-42FD-BD44-1458D825860D"/>
    <add key="DefaultModalDialogButtonCssClasses" value="btn-firma,btn-xs"/>
    <add key="WkhtmltopdfExecutable" value="C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe"/>
    <add key="KeystoneUrl" value="https://localhost.keystone.sitkatech.com"/>
    <add key="KeystoneInviteUserUrl" value="https://localhost.keystone.sitkatech.com/api/v1/invite" />
    <add key="KeystoneUserProfileUrl" value="https://localhost.keystone.sitkatech.com/User/Profile/" />
    <add key="KeystoneOrganizationEditUrl" value="https://localhost.keystone.sitkatech.com/Organization/Edit/" />
    <add key="KeystoneRegisterUrl" value="https://localhost.keystone.sitkatech.com/Account/Register/" />
    <add key="KeystoneOpenIDUrl" value="https://localhost.keystone.sitkatech.com/core" />
    <add key="ImpersonationAllowed" value="true" />
    <add key="GeoServerUrl" value="https://localhost-mapserver.projectfirma.com/geoserver/" />

    <!-- projectfirma.com reCAPTCHA key, be sure to add domain names to reCAPTCHA admin control panel when adding new tenants with new domains -->
    <!-- reCAPTCHA domains as of 09/23/2019: clackamaspartnership.org, idaho.gov, peakstopeople.org, projectfirma.com, pugetsoundinfo.wa.gov, rcdprojects.org -->
    <add key="RecaptchaPublicKey" value="6LfZQQoUAAAAAIJ_2lD6ct0lBHQB9j5kv8p994SP" />
    <add key="RecaptchaPrivateKey" value="6LfZQQoUAAAAAOeNQDcXlTV9JM7PBQE3jCqlDBSB" />
    <add key="RecaptchaValidatorUrl" value="https://www.google.com/recaptcha/api/siteverify"/>

    <!-- Feature Flag Settings -->

  </appSettings>
  <system.net>
    <mailSettings>
      <smtp>
        <network host="localhost"/>
      </smtp>
    </mailSettings>
  </system.net>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6.2" />
      </system.Web>
  -->
  <system.web>
    <!-- this next line seems to be needed since moving to ASP.Net 4.0 - otherwise validation errors occur even despite the presence of ValidateInput(false) attribute on the controller action and the ValidatePageRequest=false in the page directive -->
    <httpRuntime targetFramework="4.8" requestValidationMode="2.0" maxRequestLength="200000000" maxUrlLength="2048" maxQueryStringLength="2048" />
    <compilation debug="true" targetFramework="4.8"/>
    <!-- ASP.NET session cookie should be httponly and secure -->
    <httpCookies httpOnlyCookies="true" requireSSL="true" lockItem="true"/>
    <sessionState mode="Custom" customProvider="InMemorySessionStateStore" timeout="720">
      <providers>
        <add name="InMemorySessionStateStore" type="LtInfo.Common.Mvc.InMemorySessionStateStore"/>
      </providers>
    </sessionState>
    <!-- authc delegated to Keystone - see <microsoft.identityModel> config section below -->
    <authentication mode="None"/>
    <pages>
      <namespaces/>
    </pages>
    <trace enabled="true" pageOutput="false" mostRecent="true" requestLimit="100" localOnly="true"/>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="true"/>
    <!-- runAllManagedModulesForAllRequests forces all requests, even static content handlers to go through ASP.NET MVC which allows us to set caching headers and handle 404 errors -->
    <modules runAllManagedModulesForAllRequests="true">
    </modules>
    <httpErrors existingResponse="PassThrough"/>
    <staticContent>
      <!-- As of 07/20/2015 these are the correct mime types for font files. In the future these may be included with IIS 8 or above or may need to be tweaked to match W3C recommendations. -MF, RL -->
      <remove fileExtension=".eot"/>
      <mimeMap fileExtension=".eot" mimeType="application/vnd.ms-fontobject"/>
      <remove fileExtension=".ttf"/>
      <mimeMap fileExtension=".ttf" mimeType="application/octet-stream"/>
      <remove fileExtension=".svg"/>
      <mimeMap fileExtension=".svg" mimeType="image/svg+xml"/>
      <remove fileExtension=".woff"/>
      <mimeMap fileExtension=".woff" mimeType="application/font-woff"/>
      <remove fileExtension=".woff2"/>
      <mimeMap fileExtension=".woff2" mimeType="application/font-woff2"/>
    </staticContent>
    <httpProtocol>
      <customHeaders>
        <add name="X-UA-Compatible" value="IE=edge"/>
        <!-- force Internet Explorer (IE) Compatibility View settings off, to use latest version regardless of browser settings. Compatibility doesn't work with dhtmlGrid -->
      </customHeaders>
    </httpProtocol>
  </system.webServer>
  <log4net>
    <appender name="FileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="C:\Sitka\ProjectFirma\Logs\WEB.log"/>
      <param name="AppendToFile" value="true"/>
      <rollingStyle value="Date"/>
      <datePattern value="yyyyMMdd"/>
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date;%thread;%-5level;%logger;%message%newline"/>
      </layout>
    </appender>
    <appender name="TraceAppender" type="log4net.Appender.TraceAppender">
      <immediateFlush value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date;%thread;%-5level;%logger;%message%newline"/>
      </layout>
    </appender>
    <appender name="SmtpAppender" type="LtInfo.Common.SmtpAppenderWithPathAndExceptionTypeInSubject, LtInfo.Common">
      <to value="AppAlerts-PF@sitkatech.com"/>
      <from value="Application Alerts ProjectFirma &lt;AppAlerts-PF@sitkatech.com&gt;"/>
      <subject value="ProjectFirma Alert: local application error"/>
      <smtpHost value="localhost"/>
      <bufferSize value="1"/>
      <threshold value="ERROR"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date;%thread;%-5level;%logger;%newline%newline%message"/>
      </layout>
    </appender>
    <root>
      <level value="debug"/>
      <appender-ref ref="TraceAppender" />
      <appender-ref ref="FileAppender" />
    </root>
  </log4net>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebMatrix.Data" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f"/>
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.6.0.0" newVersion="5.6.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.6.0.0" newVersion="5.6.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Spatial" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.6.0.0" newVersion="5.6.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MvcExtensions" publicKeyToken="ee6190c4449c24bc" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.5.1.0" newVersion="2.5.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Jwt" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.IdentityModel.Tokens.Jwt" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.20622.1351" newVersion="4.0.20622.1351" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.IdentityModel.Protocol.Extensions" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.2.33" newVersion="1.0.2.33" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
		    <assemblyIdentity name="DocumentFormat.OpenXml" culture="neutral" publicKeyToken="8fb06cb64d019a17" />
		    <bindingRedirect oldVersion="0.0.0.0-2.10.0.0" newVersion="2.10.0.0" />
	    </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="DatabaseEntities" connectionString="data source=localhost;initial catalog=ProjectFirma;Trusted_Connection=True;multipleactiveresultsets=True;application name=EntityFramework" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <system.serviceModel>
    <!-- Services being PUBLISHED -->
    <!-- ======================== -->
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" aspNetCompatibilityEnabled="true" minFreeMemoryPercentageToActivateService="0"/>
    <services>
      <service name="ProjectFirma.Web.Service.WebServices" behaviorConfiguration="WebServices.ServiceBehavior">
        <endpoint address="basicEndpoint" binding="basicHttpBinding" contract="ProjectFirma.Web.Service.IWebServices" bindingConfiguration="BasicHttpBinding_IWebServices"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
    </services>
    <behaviors>
      <!-- Services being PUBLISHED -->
      <serviceBehaviors>
        <behavior name="WebServices.ServiceBehavior">
          <!-- maxItemsInObjectGraph allows more objects to come back -->
          <dataContractSerializer maxItemsInObjectGraph="2147483647"/>
          <!-- publish metadata for the service -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true. Set to false to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
      </serviceBehaviors>
      <!-- Services being CONSUMED -->
      <endpointBehaviors>
        <behavior name="WebServices.EndpointBehavior">
          <dataContractSerializer maxItemsInObjectGraph="2147483647"/>
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <bindings>
      <basicHttpBinding>
        <binding name="HttpBindingWithVeryLargeLimits" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:15:00" sendTimeout="00:15:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxArrayLength="2147483647" maxNameTableCharCount="2147483647" maxStringContentLength="2147483647" maxDepth="2147483647" maxBytesPerRead="2147483647"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="HttpsBindingWithVeryLargeLimits" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:15:00" sendTimeout="00:15:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxArrayLength="2147483647" maxNameTableCharCount="2147483647" maxStringContentLength="2147483647" maxDepth="2147483647" maxBytesPerRead="2147483647"/>
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <!-- Reference to self for use in unit testing for WebServices -->
        <binding name="BasicHttpBinding_IWebServices" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
      </basicHttpBinding>
      <wsHttpBinding>
        <binding name="WSHttpBinding_IKeystoneData" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false"/>
          <security mode="Message">
            <transport clientCredentialType="Windows" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="Windows" negotiateServiceCredential="true" algorithmSuite="Default"/>
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost.keystone.sitkatech.com/KeystoneData.svc/wsHttpEndpoint" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IKeystoneData" contract="KeystoneDataService.IKeystoneData" name="WSHttpBinding_IKeystoneData">
        <identity>
          <userPrincipalName value="KeystoneWebLocal@sitka.local"/>
        </identity>
      </endpoint>
    </client>
  </system.serviceModel>
</configuration>